rank=0	word=汽车	tfidf=0.433328887746
rank=1	word=车型	tfidf=0.385794292725
rank=2	word=发动机	tfidf=0.201474401063
rank=3	word=轿车	tfidf=0.199364046465
rank=4	word=车辆	tfidf=0.147163869229
rank=5	word=车主	tfidf=0.135657208647
rank=6	word=品牌	tfidf=0.129977966727
rank=7	word=变速箱	tfidf=0.115310538366
rank=8	word=出租车	tfidf=0.108228724152
rank=9	word=价格	tfidf=0.094182587482
rank=10	word=市场	tfidf=0.092868177816
rank=11	word=新车	tfidf=0.091263683471
rank=12	word=消费税	tfidf=0.091234811873
rank=13	word=排量	tfidf=0.089834954309
rank=14	word=土星	tfidf=0.085812493668
rank=15	word=消费者	tfidf=0.085610420313
rank=16	word=动力	tfidf=0.085239709104
rank=17	word=销量	tfidf=0.083974979820
rank=18	word=车身	tfidf=0.082777543031
rank=19	word=奔驰	tfidf=0.080565711180
rank=20	word=销售	tfidf=0.080287554230
rank=21	word=驾驶	tfidf=0.075350511318
rank=22	word=自主	tfidf=0.074390754516
rank=23	word=车市	tfidf=0.073745111746
rank=24	word=行驶	tfidf=0.072645055875
rank=25	word=中国	tfidf=0.070077407431
rank=26	word=性能	tfidf=0.069755883515
rank=27	word=设计	tfidf=0.067952631843
rank=28	word=换车	tfidf=0.066755184117
rank=29	word=整车	tfidf=0.065827649073
rank=30	word=燃油	tfidf=0.065253546905
rank=31	word=轮胎	tfidf=0.061528729441
rank=32	word=油耗	tfidf=0.060454542702
rank=33	word=跑车	tfidf=0.059589014521
rank=34	word=系统	tfidf=0.058610602368
rank=35	word=创新	tfidf=0.058405840729
rank=36	word=经销商	tfidf=0.058121635199
rank=37	word=企业	tfidf=0.057815810374
rank=38	word=座椅	tfidf=0.057422130543
rank=39	word=车队	tfidf=0.056921101520
rank=40	word=产品	tfidf=0.056799346066
rank=41	word=上市	tfidf=0.056320820110
rank=42	word=生产	tfidf=0.056082337687
rank=43	word=技术	tfidf=0.056044697048
rank=44	word=汽车产业	tfidf=0.055744717290
rank=45	word=司机	tfidf=0.055731509523
rank=46	word=黑车	tfidf=0.055704670428
rank=47	word=乘客	tfidf=0.055611271964
rank=48	word=底盘	tfidf=0.054898431187
rank=49	word=公司	tfidf=0.052878115331
rank=50	word=碰撞	tfidf=0.052572107602
rank=51	word=变速器	tfidf=0.051356892768
rank=52	word=自动	tfidf=0.051256279464
rank=53	word=配置	tfidf=0.050503157691
rank=54	word=扭矩	tfidf=0.049846395922
rank=55	word=领驭	tfidf=0.048335899076
rank=56	word=驾驶者	tfidf=0.047966384645
rank=57	word=东风	tfidf=0.047419579862
rank=58	word=领航员	tfidf=0.046691227676
rank=59	word=排放	tfidf=0.046302132862
rank=60	word=福特	tfidf=0.045068485665
rank=61	word=服务	tfidf=0.043999223024
rank=62	word=内饰	tfidf=0.043804408538
rank=63	word=花冠	tfidf=0.043558494167
rank=64	word=刷卡	tfidf=0.042301001491
rank=65	word=系车	tfidf=0.042103284305
rank=66	word=款车	tfidf=0.042103284305
rank=67	word=功率	tfidf=0.041730386155
rank=68	word=转速	tfidf=0.041643527387
rank=69	word=报价	tfidf=0.040579196432
rank=70	word=美国	tfidf=0.040553610062
rank=71	word=陪练	tfidf=0.040224606407
rank=72	word=推出	tfidf=0.039647060115
rank=73	word=采用	tfidf=0.039313681779
rank=74	word=豪华车	tfidf=0.039272917999
rank=75	word=制动	tfidf=0.039265615236
rank=76	word=长安	tfidf=0.039229474037
rank=77	word=北京	tfidf=0.039188901421
rank=78	word=保养	tfidf=0.039087713293
rank=79	word=成本	tfidf=0.039024924195
rank=80	word=厂商	tfidf=0.038708624446
rank=81	word=大众	tfidf=0.038037377184
rank=82	word=公交	tfidf=0.037324384853
rank=83	word=加速	tfidf=0.036966508353
rank=84	word=赛车	tfidf=0.036452192940
rank=85	word=越野	tfidf=0.035850603577
rank=86	word=操控	tfidf=0.035410313835
rank=87	word=用户	tfidf=0.035363222424
rank=88	word=油价	tfidf=0.035141468198
rank=89	word=客户	tfidf=0.034649201352
rank=90	word=经济性	tfidf=0.033859701633
rank=91	word=经济型	tfidf=0.033496609729
rank=92	word=法拉利	tfidf=0.033491260055
rank=93	word=标致	tfidf=0.033301372670
rank=94	word=集团	tfidf=0.033266618742
rank=95	word=配备	tfidf=0.033174811048
rank=96	word=标准	tfidf=0.032756207975
rank=97	word=北美	tfidf=0.032352066217
rank=98	word=购车	tfidf=0.032336389018
rank=99	word=检测	tfidf=0.032320711201
rank=100	word=思域	tfidf=0.032279184634
rank=101	word=图片	tfidf=0.032244381363
rank=102	word=维修	tfidf=0.031984325530
rank=103	word=方面	tfidf=0.031980112700
rank=104	word=引擎	tfidf=0.031898247434
rank=105	word=增长	tfidf=0.031891908501
rank=106	word=客车	tfidf=0.031873492732
rank=107	word=保险公司	tfidf=0.031847471342
rank=108	word=车贷险	tfidf=0.031720433769
rank=109	word=轴距	tfidf=0.031720433769
rank=110	word=国产	tfidf=0.031499994791
rank=111	word=房车	tfidf=0.031458912454
rank=112	word=售价	tfidf=0.031458178590
rank=113	word=消费	tfidf=0.031268050852
rank=114	word=空间	tfidf=0.031197449185
rank=115	word=车门	tfidf=0.031181517982
rank=116	word=波导	tfidf=0.030844154440
rank=117	word=发展	tfidf=0.030665432614
rank=118	word=马力	tfidf=0.030616432778
rank=119	word=记者	tfidf=0.030457491175
rank=120	word=天籁	tfidf=0.030449733106
rank=121	word=机动车	tfidf=0.030400598956
rank=122	word=路面	tfidf=0.030400598956
rank=123	word=厂家	tfidf=0.030399005194
rank=124	word=爱车	tfidf=0.030248954283
rank=125	word=使用	tfidf=0.030206208024
rank=126	word=达到	tfidf=0.030175882974
rank=127	word=提供	tfidf=0.029810798673
rank=128	word=方向盘	tfidf=0.029643918959
rank=129	word=输出	tfidf=0.029528683309
rank=130	word=税率	tfidf=0.029409235785
rank=131	word=新款	tfidf=0.028975902483
rank=132	word=悬挂	tfidf=0.028899370085
rank=133	word=欧洲	tfidf=0.028835262094
rank=134	word=降价	tfidf=0.028728282570
rank=135	word=汽油	tfidf=0.028722480844
rank=136	word=购买	tfidf=0.028702914220
rank=137	word=进气	tfidf=0.028544033717
rank=138	word=排量车	tfidf=0.028520553032
rank=139	word=汽车业	tfidf=0.028504954655
rank=140	word=小型车	tfidf=0.028376622085
rank=141	word=进行	tfidf=0.028300579876
rank=142	word=提高	tfidf=0.028226128882
rank=143	word=增加	tfidf=0.028031890563
rank=144	word=通用	tfidf=0.028010862644
rank=145	word=出口	tfidf=0.027903526624
rank=146	word=后排	tfidf=0.027858745986
rank=147	word=可变	tfidf=0.027354698979
rank=148	word=速腾	tfidf=0.027188943230
rank=149	word=车迷	tfidf=0.027188943230
rank=150	word=装备	tfidf=0.027002723791
rank=151	word=混合	tfidf=0.026994395401
rank=152	word=尺寸	tfidf=0.026532551513
rank=153	word=没有	tfidf=0.026382324992
rank=154	word=时尚	tfidf=0.026257491433
rank=155	word=控制	tfidf=0.026253317014
rank=156	word=驱动	tfidf=0.025575847251
rank=157	word=天窗	tfidf=0.025366795113
rank=158	word=大排量	tfidf=0.025261970583
rank=159	word=更换	tfidf=0.025251203676
rank=160	word=运动	tfidf=0.025104946432
rank=161	word=改装	tfidf=0.025060070578
rank=162	word=提升	tfidf=0.024979572397
rank=163	word=事故	tfidf=0.024917710485
rank=164	word=优势	tfidf=0.024913122573
rank=165	word=强制	tfidf=0.024587889507
rank=166	word=感觉	tfidf=0.024527991057
rank=167	word=调整	tfidf=0.024488774754
rank=168	word=下线	tfidf=0.024471794536
rank=169	word=成为	tfidf=0.024339788610
rank=170	word=作为	tfidf=0.024208526159
rank=171	word=乘用车	tfidf=0.024199163426
rank=172	word=小排量	tfidf=0.024199163426
rank=173	word=进口	tfidf=0.024178109823
rank=174	word=内部空间	tfidf=0.024167949538
rank=175	word=影响	tfidf=0.024034135041
rank=176	word=刹车	tfidf=0.023926475391
rank=177	word=需要	tfidf=0.023894701381
rank=178	word=广州	tfidf=0.023853670128
rank=179	word=外观	tfidf=0.023785452105
rank=180	word=拥有	tfidf=0.023727477656
rank=181	word=功能	tfidf=0.023694264268
rank=182	word=选择	tfidf=0.023668314942
rank=183	word=表现	tfidf=0.023522332416
rank=184	word=停车	tfidf=0.023330687569
rank=185	word=进入	tfidf=0.023248391827
rank=186	word=吉利	tfidf=0.023180721987
rank=187	word=表示	tfidf=0.023155783603
rank=188	word=费用	tfidf=0.023124625826
rank=189	word=超过	tfidf=0.023087247280
rank=190	word=能够	tfidf=0.023050912537
rank=191	word=三者	tfidf=0.022967784787
rank=192	word=相比	tfidf=0.022761821783
rank=193	word=全球	tfidf=0.022731350127
rank=194	word=手动	tfidf=0.022728127251
rank=195	word=提车	tfidf=0.022657452692
rank=196	word=路况	tfidf=0.022577088199
rank=197	word=购车者	tfidf=0.022455084963
rank=198	word=降低	tfidf=0.022437780807
rank=199	word=电动	tfidf=0.022345880445
rank=0	word=股东	tfidf=0.411658868358
rank=1	word=股权	tfidf=0.253658649434
rank=2	word=股份	tfidf=0.199392156712
rank=3	word=公司	tfidf=0.189573683459
rank=4	word=流通股	tfidf=0.171898432394
rank=5	word=改革方案	tfidf=0.164195177956
rank=6	word=非流通股	tfidf=0.144649750416
rank=7	word=表决权	tfidf=0.136505810220
rank=8	word=证券	tfidf=0.134612909345
rank=9	word=市场	tfidf=0.125749747532
rank=10	word=表决	tfidf=0.120367875060
rank=11	word=董事会	tfidf=0.111463092863
rank=12	word=有限公司	tfidf=0.104590276563
rank=13	word=改革	tfidf=0.100086267746
rank=14	word=基金	tfidf=0.097746769988
rank=15	word=投资	tfidf=0.089311790600
rank=16	word=银行	tfidf=0.085715115375
rank=17	word=投票	tfidf=0.084381311619
rank=18	word=收费	tfidf=0.081764025359
rank=19	word=机构	tfidf=0.081383918795
rank=20	word=征集	tfidf=0.078739706717
rank=21	word=交易	tfidf=0.078716031099
rank=22	word=持有	tfidf=0.077249171576
rank=23	word=审议	tfidf=0.076643359062
rank=24	word=跨行	tfidf=0.076461125217
rank=25	word=调整	tfidf=0.075211001706
rank=26	word=会议	tfidf=0.073993879974
rank=27	word=董事	tfidf=0.071542601137
rank=28	word=代理人	tfidf=0.070508183227
rank=29	word=投资者	tfidf=0.070374025851
rank=30	word=上海	tfidf=0.068630714291
rank=31	word=风险	tfidf=0.067095932720
rank=32	word=公告	tfidf=0.066724284985
rank=33	word=转让	tfidf=0.064939929241
rank=34	word=承诺	tfidf=0.064776031841
rank=35	word=中国	tfidf=0.064510871210
rank=36	word=股票	tfidf=0.064404183661
rank=37	word=查询	tfidf=0.063514303019
rank=38	word=弃权	tfidf=0.063158177837
rank=39	word=企业	tfidf=0.062936683070
rank=40	word=增长	tfidf=0.062794964292
rank=41	word=报告	tfidf=0.062252854380
rank=42	word=股市	tfidf=0.061258937579
rank=43	word=北京	tfidf=0.059976302839
rank=44	word=行情	tfidf=0.057970050083
rank=45	word=支付	tfidf=0.057339041261
rank=46	word=加息	tfidf=0.057019553513
rank=47	word=保荐	tfidf=0.054287818960
rank=48	word=手续费	tfidf=0.054054928885
rank=49	word=实施	tfidf=0.052424575759
rank=50	word=公众股	tfidf=0.051406114995
rank=51	word=人民币	tfidf=0.051099506855
rank=52	word=反倾销	tfidf=0.050976844623
rank=53	word=相关	tfidf=0.050110342924
rank=54	word=资产	tfidf=0.049831157004
rank=55	word=利率	tfidf=0.049824431140
rank=56	word=披露	tfidf=0.049250846190
rank=57	word=城乡	tfidf=0.048665370759
rank=58	word=价格	tfidf=0.048641124717
rank=59	word=金融	tfidf=0.048066902648
rank=60	word=中海	tfidf=0.048046491147
rank=61	word=意见	tfidf=0.047778970334
rank=62	word=上涨	tfidf=0.047549341115
rank=63	word=方案	tfidf=0.047038207761
rank=64	word=最低工资	tfidf=0.046013443839
rank=65	word=发展	tfidf=0.045100772483
rank=66	word=法律	tfidf=0.044367801802
rank=67	word=义务人	tfidf=0.043761549093
rank=68	word=业务	tfidf=0.043063246335
rank=69	word=股本	tfidf=0.042834638846
rank=70	word=规定	tfidf=0.042624643224
rank=71	word=股东大会	tfidf=0.042151018772
rank=72	word=情况	tfidf=0.041693311159
rank=73	word=持卡人	tfidf=0.040938975227
rank=74	word=持股	tfidf=0.040724309207
rank=75	word=收取	tfidf=0.040644068137
rank=76	word=信息	tfidf=0.040378244018
rank=77	word=深度	tfidf=0.040083261470
rank=78	word=银联	tfidf=0.040038328419
rank=79	word=国有股	tfidf=0.039633239285
rank=80	word=集团	tfidf=0.039455828080
rank=81	word=委托	tfidf=0.039385769452
rank=82	word=贷款	tfidf=0.039179478525
rank=83	word=产品	tfidf=0.038849294781
rank=84	word=上市	tfidf=0.038497976964
rank=85	word=协议	tfidf=0.038316880771
rank=86	word=年度	tfidf=0.037653411098
rank=87	word=入市	tfidf=0.037327272897
rank=88	word=行业	tfidf=0.037024660002
rank=89	word=标准	tfidf=0.036978144946
rank=90	word=土地	tfidf=0.036909835652
rank=91	word=办法	tfidf=0.036808139384
rank=92	word=资金	tfidf=0.036601946335
rank=93	word=期货	tfidf=0.036467443983
rank=94	word=A股	tfidf=0.036440999505
rank=95	word=大盘	tfidf=0.036157909429
rank=96	word=转增	tfidf=0.036017516380
rank=97	word=事项	tfidf=0.036010936906
rank=98	word=发行	tfidf=0.035981057789
rank=99	word=流通	tfidf=0.035746703955
rank=100	word=授权	tfidf=0.035741496631
rank=101	word=论坛	tfidf=0.035439861994
rank=102	word=金融中心	tfidf=0.035124957552
rank=103	word=声明	tfidf=0.034581860692
rank=104	word=议案	tfidf=0.034415544817
rank=105	word=复牌	tfidf=0.033813824920
rank=106	word=人寿	tfidf=0.033452799793
rank=107	word=独立	tfidf=0.033289286411
rank=108	word=认为	tfidf=0.033226921642
rank=109	word=数量	tfidf=0.033136261731
rank=110	word=预计	tfidf=0.033087587089
rank=111	word=免费	tfidf=0.032987824618
rank=112	word=事务所	tfidf=0.032221718897
rank=113	word=获得	tfidf=0.031688041599
rank=114	word=法规	tfidf=0.031595177948
rank=115	word=用户	tfidf=0.031516718398
rank=116	word=律师	tfidf=0.031509669246
rank=117	word=房价	tfidf=0.031495882687
rank=118	word=网络	tfidf=0.031480145260
rank=119	word=深圳	tfidf=0.031465064377
rank=120	word=资费	tfidf=0.031442463615
rank=121	word=政策	tfidf=0.031276988202
rank=122	word=品牌	tfidf=0.031207666852
rank=123	word=消费者	tfidf=0.031104047651
rank=124	word=规模	tfidf=0.031012280930
rank=125	word=程序	tfidf=0.030955159065
rank=126	word=社会	tfidf=0.030862292447
rank=127	word=沟通	tfidf=0.030785342008
rank=128	word=对价	tfidf=0.030783163183
rank=129	word=信托	tfidf=0.030702397445
rank=130	word=总数	tfidf=0.030665327387
rank=131	word=实现	tfidf=0.030380380460
rank=132	word=涨幅	tfidf=0.030290703368
rank=133	word=经营	tfidf=0.030156943365
rank=134	word=管理	tfidf=0.030104818228
rank=135	word=业绩	tfidf=0.029963406506
rank=136	word=交易日	tfidf=0.029465671353
rank=137	word=创新	tfidf=0.029303889114
rank=138	word=存款	tfidf=0.029226188660
rank=139	word=电器	tfidf=0.029042405836
rank=140	word=参加	tfidf=0.028933285242
rank=141	word=总额	tfidf=0.028638771837
rank=142	word=预期	tfidf=0.028505105418
rank=143	word=操作	tfidf=0.028294101075
rank=144	word=知情	tfidf=0.028232528724
rank=145	word=股价	tfidf=0.028127876818
rank=146	word=协商	tfidf=0.028057935593
rank=147	word=不良贷款	tfidf=0.027982541452
rank=148	word=咨询	tfidf=0.027772246913
rank=149	word=符合	tfidf=0.027737587832
rank=150	word=个人观点	tfidf=0.027686958118
rank=151	word=内容	tfidf=0.027576806703
rank=152	word=超过	tfidf=0.027510897006
rank=153	word=文件	tfidf=0.027494529070
rank=154	word=纯属	tfidf=0.027402083139
rank=155	word=政府	tfidf=0.027388115230
rank=156	word=管理层	tfidf=0.027335834003
rank=157	word=内参	tfidf=0.027292063990
rank=158	word=关系人	tfidf=0.027141310824
rank=159	word=文章内容	tfidf=0.027085067724
rank=160	word=收益	tfidf=0.027036959798
rank=161	word=成本	tfidf=0.027033648110
rank=162	word=利害	tfidf=0.026946198986
rank=163	word=利害关系	tfidf=0.026946198986
rank=164	word=建设	tfidf=0.026900554931
rank=165	word=委托书	tfidf=0.026881400857
rank=166	word=涨停	tfidf=0.026795447157
rank=167	word=手机	tfidf=0.026752706048
rank=168	word=说明书	tfidf=0.026684992728
rank=169	word=部分	tfidf=0.026602688931
rank=170	word=取现	tfidf=0.026427273393
rank=171	word=法律责任	tfidf=0.026392654042
rank=172	word=出现	tfidf=0.026355193125
rank=173	word=召开	tfidf=0.026252425193
rank=174	word=财产	tfidf=0.026229431171
rank=175	word=变动	tfidf=0.026084248631
rank=176	word=提供	tfidf=0.026081154669
rank=177	word=显示	tfidf=0.026069748208
rank=178	word=汇率	tfidf=0.025984985105
rank=179	word=有关	tfidf=0.025922609181
rank=180	word=意见书	tfidf=0.025774413435
rank=181	word=安排	tfidf=0.025752616360
rank=182	word=经济	tfidf=0.025747492854
rank=183	word=简称	tfidf=0.025663048585
rank=184	word=保险	tfidf=0.025655055976
rank=185	word=水泥	tfidf=0.025530650087
rank=186	word=进行	tfidf=0.025292350645
rank=187	word=范围	tfidf=0.025242191598
rank=188	word=文章	tfidf=0.025206627777
rank=189	word=增发	tfidf=0.025201709857
rank=190	word=修改	tfidf=0.025084558237
rank=191	word=修订稿	tfidf=0.025083817459
rank=192	word=净利润	tfidf=0.025058336180
rank=193	word=出席	tfidf=0.024943480063
rank=194	word=财经	tfidf=0.024921971692
rank=195	word=走势	tfidf=0.024911827914
rank=196	word=签署	tfidf=0.024900584534
rank=197	word=作者	tfidf=0.024896065311
rank=198	word=项目	tfidf=0.024895555886
rank=199	word=收购	tfidf=0.024873177573
rank=0	word=公司	tfidf=0.185103097482
rank=1	word=传销	tfidf=0.178653943662
rank=2	word=用户	tfidf=0.164292170261
rank=3	word=手机	tfidf=0.163901106706
rank=4	word=套餐	tfidf=0.150720269927
rank=5	word=网络	tfidf=0.137923659388
rank=6	word=产品	tfidf=0.132075553046
rank=7	word=互联网	tfidf=0.131444800252
rank=8	word=市场	tfidf=0.130812415344
rank=9	word=资费	tfidf=0.124710395050
rank=10	word=移动	tfidf=0.123960373637
rank=11	word=服务	tfidf=0.123102786129
rank=12	word=业务	tfidf=0.122948984833
rank=13	word=增长	tfidf=0.120262316783
rank=14	word=去年同期	tfidf=0.107831266007
rank=15	word=游戏	tfidf=0.098329012811
rank=16	word=门户	tfidf=0.092748004362
rank=17	word=宏碁	tfidf=0.091890869922
rank=18	word=用友	tfidf=0.090807781984
rank=19	word=运营商	tfidf=0.090152824692
rank=20	word=推出	tfidf=0.088253061857
rank=21	word=表示	tfidf=0.085577553176
rank=22	word=游戏机	tfidf=0.084730068626
rank=23	word=软件	tfidf=0.084432838552
rank=24	word=网站	tfidf=0.082266359544
rank=25	word=企业	tfidf=0.082076598828
rank=26	word=中国	tfidf=0.081489326908
rank=27	word=百合	tfidf=0.081035886012
rank=28	word=技术	tfidf=0.077455599623
rank=29	word=厂商	tfidf=0.075422186860
rank=30	word=百度	tfidf=0.074040075158
rank=31	word=格式	tfidf=0.073983319345
rank=32	word=美国	tfidf=0.073724057356
rank=33	word=品牌	tfidf=0.073522935654
rank=34	word=客户	tfidf=0.072865367374
rank=35	word=收入	tfidf=0.072624338339
rank=36	word=下调	tfidf=0.068693528620
rank=37	word=收益	tfidf=0.063715385699
rank=38	word=消息	tfidf=0.063656352669
rank=39	word=电视	tfidf=0.063433460500
rank=40	word=英特尔	tfidf=0.063229076188
rank=41	word=广告	tfidf=0.062693854704
rank=42	word=分析师	tfidf=0.061714342341
rank=43	word=全球	tfidf=0.061363781570
rank=44	word=净利润	tfidf=0.060134520780
rank=45	word=社区	tfidf=0.059729249664
rank=46	word=思科	tfidf=0.059334048302
rank=47	word=合并	tfidf=0.058786362615
rank=48	word=运营	tfidf=0.057095031075
rank=49	word=传销案	tfidf=0.056820480930
rank=50	word=发展	tfidf=0.056358634626
rank=51	word=模式	tfidf=0.056125308032
rank=52	word=下降	tfidf=0.055916074983
rank=53	word=收购	tfidf=0.055632295572
rank=54	word=北京	tfidf=0.055517552136
rank=55	word=提供	tfidf=0.055298220761
rank=56	word=芯片	tfidf=0.055057509848
rank=57	word=应用	tfidf=0.054675673053
rank=58	word=营收	tfidf=0.054614014764
rank=59	word=电信	tfidf=0.054409152114
rank=60	word=产业链	tfidf=0.054388089850
rank=61	word=全球通	tfidf=0.054082481652
rank=62	word=使用	tfidf=0.054062410666
rank=63	word=成本	tfidf=0.053611844427
rank=64	word=销售	tfidf=0.053420142960
rank=65	word=朋友圈	tfidf=0.053274214279
rank=66	word=消费者	tfidf=0.052872057506
rank=67	word=志愿	tfidf=0.052308748636
rank=68	word=增值	tfidf=0.052273506880
rank=69	word=总裁	tfidf=0.052227227476
rank=70	word=神州	tfidf=0.050973080446
rank=71	word=苏宁	tfidf=0.050960544288
rank=72	word=下滑	tfidf=0.050812476855
rank=73	word=平台	tfidf=0.050604846884
rank=74	word=发布	tfidf=0.050188628330
rank=75	word=笔记本电脑	tfidf=0.049897307133
rank=76	word=财报	tfidf=0.049869234754
rank=77	word=计划	tfidf=0.049211287538
rank=78	word=业绩	tfidf=0.049081030103
rank=79	word=需求	tfidf=0.048755101300
rank=80	word=反倾销	tfidf=0.048742160939
rank=81	word=达到	tfidf=0.048599367928
rank=82	word=系统	tfidf=0.048490092588
rank=83	word=记者	tfidf=0.048426700940
rank=84	word=人民币	tfidf=0.048151338086
rank=85	word=普及	tfidf=0.048037972282
rank=86	word=网络游戏	tfidf=0.048003647983
rank=87	word=规模	tfidf=0.047923698466
rank=88	word=无线	tfidf=0.047711611563
rank=89	word=版本	tfidf=0.047698315282
rank=90	word=视频	tfidf=0.047348141121
rank=91	word=首席	tfidf=0.046732011973
rank=92	word=宣布	tfidf=0.046589933354
rank=93	word=董事会	tfidf=0.046573624546
rank=94	word=设备	tfidf=0.046488672978
rank=95	word=价格	tfidf=0.046097249937
rank=96	word=项目	tfidf=0.045731373352
rank=97	word=功能	tfidf=0.044655884273
rank=98	word=数字	tfidf=0.044395923769
rank=99	word=盈利	tfidf=0.044232602257
rank=100	word=电器	tfidf=0.044030549795
rank=101	word=时间	tfidf=0.043425031965
rank=102	word=处理器	tfidf=0.042304986671
rank=103	word=管理	tfidf=0.042247908064
rank=104	word=季度	tfidf=0.041892694248
rank=105	word=进行	tfidf=0.041578828002
rank=106	word=经济	tfidf=0.041400975025
rank=107	word=预计	tfidf=0.040977601636
rank=108	word=竞争	tfidf=0.040951285126
rank=109	word=成为	tfidf=0.040630884024
rank=110	word=产业	tfidf=0.040609303692
rank=111	word=正反馈	tfidf=0.040579684087
rank=112	word=认为	tfidf=0.040559904073
rank=113	word=电视机	tfidf=0.040518753238
rank=114	word=牌照	tfidf=0.039995880711
rank=115	word=白牌	tfidf=0.039803022085
rank=116	word=笔记本	tfidf=0.039688606106
rank=117	word=支持	tfidf=0.039214532583
rank=118	word=人士	tfidf=0.039213612966
rank=119	word=推动	tfidf=0.039041104479
rank=120	word=实现	tfidf=0.038731451630
rank=121	word=领域	tfidf=0.038653231747
rank=122	word=咨询	tfidf=0.038553618896
rank=123	word=华纳	tfidf=0.038492045856
rank=124	word=上海	tfidf=0.038459858670
rank=125	word=财年	tfidf=0.038436665398
rank=126	word=电脑	tfidf=0.038430732478
rank=127	word=服务器	tfidf=0.038281052353
rank=128	word=电子	tfidf=0.038250408378
rank=129	word=会计准则	tfidf=0.038011477375
rank=130	word=法院	tfidf=0.037838562547
rank=131	word=考古	tfidf=0.037799400856
rank=132	word=渠道	tfidf=0.037299680564
rank=133	word=传统	tfidf=0.037216188420
rank=134	word=透露	tfidf=0.037193948023
rank=135	word=解决方案	tfidf=0.037027272533
rank=136	word=韩国	tfidf=0.036581287497
rank=137	word=裁员	tfidf=0.036529862134
rank=138	word=音乐	tfidf=0.036166166261
rank=139	word=科技	tfidf=0.035756686046
rank=140	word=印度	tfidf=0.035602178788
rank=141	word=浩方	tfidf=0.035512800581
rank=142	word=信息化	tfidf=0.035150346915
rank=143	word=商业伙伴	tfidf=0.034827509483
rank=144	word=湖北烟草	tfidf=0.034782586360
rank=145	word=开始	tfidf=0.034760722493
rank=146	word=信息	tfidf=0.034622079009
rank=147	word=合作	tfidf=0.034215980280
rank=148	word=填报	tfidf=0.034141996336
rank=149	word=相关	tfidf=0.033988003821
rank=150	word=预期	tfidf=0.033917981121
rank=151	word=搜索	tfidf=0.033853289398
rank=152	word=时代	tfidf=0.033799610948
rank=153	word=行业	tfidf=0.033565962857
rank=154	word=开发	tfidf=0.033442771319
rank=155	word=内容	tfidf=0.033306841103
rank=156	word=财务	tfidf=0.033111735492
rank=157	word=加入	tfidf=0.033053523404
rank=158	word=制造商	tfidf=0.032828319069
rank=159	word=中心	tfidf=0.032802815811
rank=160	word=液晶电视	tfidf=0.032629837147
rank=161	word=降价	tfidf=0.032511252125
rank=162	word=域名	tfidf=0.032494773960
rank=163	word=获得	tfidf=0.032428782067
rank=164	word=包括	tfidf=0.032311845251
rank=165	word=公布	tfidf=0.032253374706
rank=166	word=截至	tfidf=0.032176032395
rank=167	word=采用	tfidf=0.032118229943
rank=168	word=超过	tfidf=0.031996598005
rank=169	word=空调	tfidf=0.031882009555
rank=170	word=电子商务	tfidf=0.031779434724
rank=171	word=语音	tfidf=0.031736571504
rank=172	word=注册	tfidf=0.031692327552
rank=173	word=可能	tfidf=0.031631936084
rank=174	word=电影	tfidf=0.031630389745
rank=175	word=集团	tfidf=0.031514250287
rank=176	word=伙伴	tfidf=0.031081676378
rank=177	word=娱乐	tfidf=0.030870949858
rank=178	word=标准	tfidf=0.030745326509
rank=179	word=上市	tfidf=0.030737247154
rank=180	word=机器人	tfidf=0.030443687396
rank=181	word=苹果	tfidf=0.030203139635
rank=182	word=股价	tfidf=0.030022134252
rank=183	word=方式	tfidf=0.030009117609
rank=184	word=北极光	tfidf=0.029624307590
rank=185	word=巨头	tfidf=0.029597547901
rank=186	word=投资	tfidf=0.029538897451
rank=187	word=拥有	tfidf=0.029499310103
rank=188	word=售价	tfidf=0.029446963349
rank=189	word=市场份额	tfidf=0.029307437094
rank=190	word=交易	tfidf=0.029300375010
rank=191	word=北京地区	tfidf=0.029257268549
rank=192	word=下载	tfidf=0.029189454346
rank=193	word=调整	tfidf=0.029024733282
rank=194	word=显示	tfidf=0.028674107100
rank=195	word=创新	tfidf=0.028464038375
rank=196	word=不会	tfidf=0.028288711355
rank=197	word=没有	tfidf=0.028256388642
rank=198	word=台式机	tfidf=0.028221497241
rank=199	word=问题	tfidf=0.028111589509
rank=0	word=营养	tfidf=0.219666526183
rank=1	word=药品	tfidf=0.178638980663
rank=2	word=治疗	tfidf=0.162979756627
rank=3	word=医院	tfidf=0.162023335172
rank=4	word=临床	tfidf=0.157637410237
rank=5	word=肝脏	tfidf=0.140886912131
rank=6	word=移植	tfidf=0.139027536059
rank=7	word=病人	tfidf=0.137424232675
rank=8	word=药柜	tfidf=0.136021034126
rank=9	word=护理	tfidf=0.131827007141
rank=10	word=患者	tfidf=0.126840585204
rank=11	word=男人	tfidf=0.118872743707
rank=12	word=手术	tfidf=0.118657051085
rank=13	word=产品	tfidf=0.105168693719
rank=14	word=药物	tfidf=0.104536396261
rank=15	word=医生	tfidf=0.101272699625
rank=16	word=女性	tfidf=0.098929443208
rank=17	word=护理液	tfidf=0.094132085927
rank=18	word=使用	tfidf=0.090620932577
rank=19	word=皮肤	tfidf=0.085326539561
rank=20	word=女人	tfidf=0.081170906649
rank=21	word=护士	tfidf=0.080757068669
rank=22	word=疾病	tfidf=0.079406364883
rank=23	word=检查	tfidf=0.077477423882
rank=24	word=医疗	tfidf=0.075785098653
rank=25	word=哮喘	tfidf=0.074726173022
rank=26	word=脂肪	tfidf=0.073747419000
rank=27	word=凝胶	tfidf=0.069997528573
rank=28	word=医疗器械	tfidf=0.069102859025
rank=29	word=工作	tfidf=0.068493964081
rank=30	word=人体	tfidf=0.068465762823
rank=31	word=服务	tfidf=0.066771852017
rank=32	word=减肥	tfidf=0.065265975888
rank=33	word=法勒	tfidf=0.064788184646
rank=34	word=美容	tfidf=0.063890320462
rank=35	word=症状	tfidf=0.063421621336
rank=36	word=医药	tfidf=0.063327233264
rank=37	word=镜片	tfidf=0.062202968989
rank=38	word=仿制	tfidf=0.061955568584
rank=39	word=肌肤	tfidf=0.061056069923
rank=40	word=金丝	tfidf=0.059615353435
rank=41	word=引起	tfidf=0.057766745157
rank=42	word=糖尿病	tfidf=0.056635308663
rank=43	word=农民	tfidf=0.056510170581
rank=44	word=乳房	tfidf=0.055908069128
rank=45	word=公司	tfidf=0.055891953895
rank=46	word=慢性病	tfidf=0.055247166209
rank=47	word=研究	tfidf=0.054380063524
rank=48	word=睡眠	tfidf=0.054169988747
rank=49	word=感染	tfidf=0.053514130282
rank=50	word=电脑	tfidf=0.053170621112
rank=51	word=耳洞	tfidf=0.051830547717
rank=52	word=心理	tfidf=0.051302522041
rank=53	word=烧饼	tfidf=0.051020027252
rank=54	word=中药	tfidf=0.050503696336
rank=55	word=作用	tfidf=0.049918122048
rank=56	word=市场	tfidf=0.049442941462
rank=57	word=发生	tfidf=0.048851933693
rank=58	word=需要	tfidf=0.048752495783
rank=59	word=制剂	tfidf=0.048739617900
rank=60	word=宫颈	tfidf=0.048232932475
rank=61	word=导致	tfidf=0.048142561486
rank=62	word=企业	tfidf=0.048054025180
rank=63	word=方法	tfidf=0.047813090184
rank=64	word=造成	tfidf=0.047288028646
rank=65	word=效果	tfidf=0.047076565405
rank=66	word=肿瘤	tfidf=0.046618273607
rank=67	word=角膜	tfidf=0.046454280097
rank=68	word=专家	tfidf=0.045947203603
rank=69	word=防治	tfidf=0.045881539596
rank=70	word=制药	tfidf=0.045829374843
rank=71	word=中国	tfidf=0.045357459493
rank=72	word=男性	tfidf=0.045342131556
rank=73	word=问题	tfidf=0.045313540117
rank=74	word=眼睛	tfidf=0.045277714856
rank=75	word=疼痛	tfidf=0.045177087208
rank=76	word=食品	tfidf=0.044917378199
rank=77	word=安康市	tfidf=0.044563549409
rank=78	word=预防	tfidf=0.044236362896
rank=79	word=出现	tfidf=0.043189355086
rank=80	word=医疗机构	tfidf=0.043094049753
rank=81	word=影响	tfidf=0.042858421087
rank=82	word=外科	tfidf=0.042605212663
rank=83	word=生活	tfidf=0.042351861963
rank=84	word=药厂	tfidf=0.042256672342
rank=85	word=蛋白质	tfidf=0.042211582806
rank=86	word=价格	tfidf=0.042113454731
rank=87	word=经营	tfidf=0.042066455905
rank=88	word=广州	tfidf=0.041850536050
rank=89	word=注射	tfidf=0.041341094037
rank=90	word=孩子	tfidf=0.041284304507
rank=91	word=发展	tfidf=0.041143104262
rank=92	word=情况	tfidf=0.041082150440
rank=93	word=输注	tfidf=0.040713872806
rank=94	word=杨淑	tfidf=0.040688458156
rank=95	word=碘缺乏病	tfidf=0.040342322540
rank=96	word=男士	tfidf=0.040116521822
rank=97	word=发现	tfidf=0.039922287956
rank=98	word=淋巴瘤	tfidf=0.039664241955
rank=99	word=角膜炎	tfidf=0.039415752809
rank=100	word=注射剂	tfidf=0.039205951591
rank=101	word=教授	tfidf=0.038889536880
rank=102	word=眼球	tfidf=0.038698535429
rank=103	word=美国	tfidf=0.038675189509
rank=104	word=可能	tfidf=0.038512482863
rank=105	word=植入	tfidf=0.038316273805
rank=106	word=产生	tfidf=0.038092623127
rank=107	word=生产	tfidf=0.037922633435
rank=108	word=功效	tfidf=0.037921343788
rank=109	word=花心	tfidf=0.037773033865
rank=110	word=离婚	tfidf=0.037447691083
rank=111	word=身体	tfidf=0.037351854791
rank=112	word=注意	tfidf=0.036312424480
rank=113	word=没有	tfidf=0.036253137457
rank=114	word=记者	tfidf=0.036041640942
rank=115	word=农村	tfidf=0.035895207913
rank=116	word=乳剂	tfidf=0.035776514604
rank=117	word=减少	tfidf=0.035586591205
rank=118	word=动物	tfidf=0.035520678651
rank=119	word=部门	tfidf=0.035218422852
rank=120	word=销售	tfidf=0.035090771752
rank=121	word=食用	tfidf=0.034935384427
rank=122	word=实验	tfidf=0.034909000835
rank=123	word=吸烟	tfidf=0.034784032217
rank=124	word=目录	tfidf=0.034721145617
rank=125	word=病例	tfidf=0.034675560535
rank=126	word=访谈	tfidf=0.034650874712
rank=127	word=阴道	tfidf=0.034529709577
rank=128	word=机体	tfidf=0.034432951913
rank=129	word=肾脏	tfidf=0.034204407649
rank=130	word=小时	tfidf=0.034124907866
rank=131	word=不能	tfidf=0.033852272486
rank=132	word=佩戴	tfidf=0.033749500500
rank=133	word=集团	tfidf=0.033718386271
rank=134	word=血管	tfidf=0.033669130891
rank=135	word=应用	tfidf=0.033532355488
rank=136	word=静电	tfidf=0.033522904874
rank=137	word=饮食	tfidf=0.033378908688
rank=138	word=降脂药	tfidf=0.033365452863
rank=139	word=认证	tfidf=0.033296045794
rank=140	word=消费者	tfidf=0.033283629530
rank=141	word=全国	tfidf=0.033049286777
rank=142	word=活动	tfidf=0.033032856288
rank=143	word=品种	tfidf=0.033012042685
rank=144	word=食品药品	tfidf=0.032996086322
rank=145	word=细胞	tfidf=0.032941626089
rank=146	word=大量	tfidf=0.032868815306
rank=147	word=人群	tfidf=0.032727116316
rank=148	word=药店	tfidf=0.032719500336
rank=149	word=功能	tfidf=0.032711499018
rank=150	word=支持	tfidf=0.032667247115
rank=151	word=高血压	tfidf=0.032497263709
rank=152	word=食物	tfidf=0.032307316807
rank=153	word=设置	tfidf=0.032123084884
rank=154	word=苹果	tfidf=0.032076790280
rank=155	word=调查	tfidf=0.031973231512
rank=156	word=父母	tfidf=0.031693451936
rank=157	word=中心	tfidf=0.031466343342
rank=158	word=护垫	tfidf=0.031359078524
rank=159	word=试用	tfidf=0.031296779325
rank=160	word=腹部	tfidf=0.031188705739
rank=161	word=水平	tfidf=0.030801535494
rank=162	word=提高	tfidf=0.030764240420
rank=163	word=消除	tfidf=0.030737794746
rank=164	word=性生活	tfidf=0.030661347547
rank=165	word=涂片	tfidf=0.030659324623
rank=166	word=胆固醇	tfidf=0.030587383763
rank=167	word=物质	tfidf=0.030368517043
rank=168	word=进行	tfidf=0.030320586123
rank=169	word=有关	tfidf=0.030277035437
rank=170	word=促进	tfidf=0.030215190698
rank=171	word=要求	tfidf=0.030213779040
rank=172	word=医学	tfidf=0.030080255042
rank=173	word=用药	tfidf=0.030055999288
rank=174	word=是否	tfidf=0.030018917133
rank=175	word=因素	tfidf=0.029967850770
rank=176	word=含有	tfidf=0.029868998490
rank=177	word=增加	tfidf=0.029831156744
rank=178	word=牙膏	tfidf=0.029768958583
rank=179	word=原因	tfidf=0.029549912978
rank=180	word=质量	tfidf=0.029520014270
rank=181	word=艾滋病	tfidf=0.029456638372
rank=182	word=下降	tfidf=0.029420792773
rank=183	word=监督管理	tfidf=0.029402581346
rank=184	word=方案	tfidf=0.029361709043
rank=185	word=废肉	tfidf=0.029194771255
rank=186	word=口腔溃疡	tfidf=0.029103141165
rank=187	word=规定	tfidf=0.028959694063
rank=188	word=健民	tfidf=0.028956028811
rank=189	word=刺激	tfidf=0.028742785553
rank=190	word=贿赂	tfidf=0.028643131929
rank=191	word=肌肉	tfidf=0.028586304458
rank=192	word=睡觉	tfidf=0.028586304458
rank=193	word=专利	tfidf=0.028514710316
rank=194	word=损伤	tfidf=0.028510520393
rank=195	word=避免	tfidf=0.028349694717
rank=196	word=定价	tfidf=0.028295742867
rank=197	word=大脑	tfidf=0.028255739356
rank=198	word=选择	tfidf=0.028168684704
rank=199	word=程度	tfidf=0.028010270089
rank=0	word=直播员	tfidf=0.485488444080
rank=1	word=比赛	tfidf=0.337496089934
rank=2	word=球员	tfidf=0.204082774188
rank=3	word=球队	tfidf=0.196907690320
rank=4	word=俱乐部	tfidf=0.166882817843
rank=5	word=篮球	tfidf=0.159630714288
rank=6	word=联赛	tfidf=0.130577177482
rank=7	word=队员	tfidf=0.127643661575
rank=8	word=赔率	tfidf=0.108941586272
rank=9	word=古力	tfidf=0.100812981351
rank=10	word=篮板	tfidf=0.099993515802
rank=11	word=体育	tfidf=0.098744503668
rank=12	word=训练	tfidf=0.089565578426
rank=13	word=防守	tfidf=0.080483032483
rank=14	word=军训	tfidf=0.076901610091
rank=15	word=主场	tfidf=0.074027775922
rank=16	word=足球	tfidf=0.071343237941
rank=17	word=犯规	tfidf=0.070689202817
rank=18	word=球迷	tfidf=0.068815357131
rank=19	word=入选	tfidf=0.067452120174
rank=20	word=米兰	tfidf=0.064474524336
rank=21	word=教练	tfidf=0.064104489529
rank=22	word=本场	tfidf=0.063348115176
rank=23	word=队徽	tfidf=0.063307169030
rank=24	word=选手	tfidf=0.062638292149
rank=25	word=对手	tfidf=0.060684568236
rank=26	word=主教练	tfidf=0.060140711771
rank=27	word=扣篮	tfidf=0.059658372001
rank=28	word=活塞队	tfidf=0.059159958846
rank=29	word=名单	tfidf=0.058639643994
rank=30	word=骑士	tfidf=0.056709388116
rank=31	word=进攻	tfidf=0.056362176595
rank=32	word=主将	tfidf=0.055885288063
rank=33	word=活塞	tfidf=0.055575441130
rank=34	word=女篮	tfidf=0.051944343819
rank=35	word=花式	tfidf=0.051710878764
rank=36	word=主队	tfidf=0.051291698486
rank=37	word=前锋	tfidf=0.051115262064
rank=38	word=集训	tfidf=0.050198988332
rank=39	word=赛事	tfidf=0.049518255582
rank=40	word=主力	tfidf=0.048394037344
rank=41	word=记者	tfidf=0.048349675059
rank=42	word=客场	tfidf=0.047673095425
rank=43	word=实力	tfidf=0.047350952144
rank=44	word=状态	tfidf=0.047156147341
rank=45	word=中国	tfidf=0.046554616096
rank=46	word=主帅	tfidf=0.046254179335
rank=47	word=罗马	tfidf=0.046218805268
rank=48	word=机会	tfidf=0.045768958999
rank=49	word=战绩	tfidf=0.045642132024
rank=50	word=参加	tfidf=0.045438078987
rank=51	word=队友	tfidf=0.045356683763
rank=52	word=投篮	tfidf=0.044205387324
rank=53	word=街球	tfidf=0.043884749000
rank=54	word=联城	tfidf=0.043870038651
rank=55	word=传球	tfidf=0.042722729168
rank=56	word=拿下	tfidf=0.042532052988
rank=57	word=表现	tfidf=0.041908791662
rank=58	word=德国	tfidf=0.041464886582
rank=59	word=获得	tfidf=0.041313731242
rank=60	word=没有	tfidf=0.041177499826
rank=61	word=冠军	tfidf=0.040826727452
rank=62	word=足彩	tfidf=0.040585513075
rank=63	word=取得	tfidf=0.040175218110
rank=64	word=得分	tfidf=0.039878042865
rank=65	word=客队	tfidf=0.039735303736
rank=66	word=大赛	tfidf=0.039679887340
rank=67	word=赛场	tfidf=0.039623400320
rank=68	word=位置	tfidf=0.039588026248
rank=69	word=解立	tfidf=0.039178116987
rank=70	word=棋手	tfidf=0.039095844424
rank=71	word=保级	tfidf=0.039047501619
rank=72	word=击败	tfidf=0.038863961998
rank=73	word=罚球	tfidf=0.038816178781
rank=74	word=新人	tfidf=0.038721886293
rank=75	word=运动员	tfidf=0.038542244821
rank=76	word=外援	tfidf=0.038441656999
rank=77	word=后卫	tfidf=0.038214940976
rank=78	word=希望	tfidf=0.038140641420
rank=79	word=裁判	tfidf=0.037788241833
rank=80	word=表示	tfidf=0.037552011846
rank=81	word=命中	tfidf=0.037285223523
rank=82	word=进球	tfidf=0.037018085503
rank=83	word=篮球队	tfidf=0.036759866014
rank=84	word=融入	tfidf=0.036519038783
rank=85	word=双方	tfidf=0.036211570161
rank=86	word=进行	tfidf=0.036012453842
rank=87	word=结束	tfidf=0.035967340945
rank=88	word=成绩	tfidf=0.035901285218
rank=89	word=时候	tfidf=0.035746136833
rank=90	word=决赛	tfidf=0.035290658086
rank=91	word=可能	tfidf=0.034659113656
rank=92	word=围甲	tfidf=0.034501420978
rank=93	word=火箭队	tfidf=0.034448263202
rank=94	word=换下	tfidf=0.034357614689
rank=95	word=领队	tfidf=0.034278547584
rank=96	word=沈阳	tfidf=0.033835078212
rank=97	word=初盘	tfidf=0.033759130218
rank=98	word=意甲	tfidf=0.033526662527
rank=99	word=表演	tfidf=0.033498910392
rank=100	word=吊牌	tfidf=0.033431556378
rank=101	word=场位	tfidf=0.033347371130
rank=102	word=骑士队	tfidf=0.033012918902
rank=103	word=能够	tfidf=0.032742986198
rank=104	word=意大利	tfidf=0.032657920960
rank=105	word=胜利	tfidf=0.032642829806
rank=106	word=首播	tfidf=0.032630701174
rank=107	word=体育场	tfidf=0.032434639437
rank=108	word=阵容	tfidf=0.032421057072
rank=109	word=升旗	tfidf=0.032385846729
rank=110	word=中场	tfidf=0.032301356039
rank=111	word=青岛	tfidf=0.032233392785
rank=112	word=助攻	tfidf=0.032184362257
rank=113	word=北京	tfidf=0.031355401096
rank=114	word=星位	tfidf=0.031124213054
rank=115	word=因坊	tfidf=0.030983929804
rank=116	word=曼联	tfidf=0.030950373939
rank=117	word=出现	tfidf=0.030924859334
rank=118	word=对阵	tfidf=0.030772669774
rank=119	word=队伍	tfidf=0.030715715063
rank=120	word=身高	tfidf=0.030500389502
rank=121	word=接到	tfidf=0.030492906951
rank=122	word=男篮	tfidf=0.030461649296
rank=123	word=兄弟	tfidf=0.030094534522
rank=124	word=开始	tfidf=0.029993768478
rank=125	word=参赛	tfidf=0.029866790442
rank=126	word=麦克戴斯	tfidf=0.029757986773
rank=127	word=韩国	tfidf=0.029574103428
rank=128	word=打球	tfidf=0.029518008322
rank=129	word=开出	tfidf=0.029286769683
rank=130	word=得到	tfidf=0.029179247604
rank=131	word=跳投	tfidf=0.029154424115
rank=132	word=欧洲	tfidf=0.028728552478
rank=133	word=右翼	tfidf=0.028690460806
rank=134	word=日本	tfidf=0.028676623312
rank=135	word=美国	tfidf=0.028665486321
rank=136	word=成就	tfidf=0.028615039076
rank=137	word=战术	tfidf=0.028527687328
rank=138	word=基恩	tfidf=0.028527368476
rank=139	word=结果	tfidf=0.028466054390
rank=140	word=接受	tfidf=0.028439193609
rank=141	word=围棋	tfidf=0.028046845015
rank=142	word=指数	tfidf=0.027968154414
rank=143	word=取胜	tfidf=0.027952220942
rank=144	word=时间	tfidf=0.027943644779
rank=145	word=报道	tfidf=0.027930884291
rank=146	word=上场	tfidf=0.027806867723
rank=147	word=世界	tfidf=0.027634952005
rank=148	word=上海	tfidf=0.027531772891
rank=149	word=媒体	tfidf=0.027497572249
rank=150	word=领先	tfidf=0.027394587515
rank=151	word=偏出	tfidf=0.027363617019
rank=152	word=澳大利亚	tfidf=0.027357964721
rank=153	word=肯定	tfidf=0.026704487439
rank=154	word=体育讯	tfidf=0.026701965374
rank=155	word=种子	tfidf=0.026635334281
rank=156	word=网队	tfidf=0.026417135263
rank=157	word=实德	tfidf=0.026406243954
rank=158	word=决定	tfidf=0.026299600400
rank=159	word=伤病	tfidf=0.025980375706
rank=160	word=对抗	tfidf=0.025870431174
rank=161	word=举行	tfidf=0.025790590164
rank=162	word=名将	tfidf=0.025731521874
rank=163	word=德甲	tfidf=0.025704158281
rank=164	word=庆功酒	tfidf=0.025496188989
rank=165	word=主席	tfidf=0.025479010608
rank=166	word=优势	tfidf=0.025385039466
rank=167	word=实德队	tfidf=0.025347367002
rank=168	word=看好	tfidf=0.025244144220
rank=169	word=采访	tfidf=0.025216232376
rank=170	word=处罚	tfidf=0.025058286582
rank=171	word=成为	tfidf=0.025047285318
rank=172	word=绰号	tfidf=0.024923167605
rank=173	word=作为	tfidf=0.024771507221
rank=174	word=夺冠	tfidf=0.024650371610
rank=175	word=国脚	tfidf=0.024650252864
rank=176	word=回到	tfidf=0.024551283267
rank=177	word=口技	tfidf=0.024454738828
rank=178	word=彩色	tfidf=0.024380033241
rank=179	word=平局	tfidf=0.024373785980
rank=180	word=问题	tfidf=0.024290588438
rank=181	word=运球	tfidf=0.024145012940
rank=182	word=足坛	tfidf=0.024092800623
rank=183	word=大哥	tfidf=0.024054559900
rank=184	word=看到	tfidf=0.023983824847
rank=185	word=合作	tfidf=0.023961288239
rank=186	word=直播	tfidf=0.023807979953
rank=187	word=情况	tfidf=0.023607008202
rank=188	word=人队	tfidf=0.023216221097
rank=189	word=英国	tfidf=0.023176358046
rank=190	word=热队	tfidf=0.023132747664
rank=191	word=备战	tfidf=0.022749069028
rank=192	word=武汉	tfidf=0.022745275166
rank=193	word=棋院	tfidf=0.022725650421
rank=194	word=观众	tfidf=0.022640679419
rank=195	word=解约	tfidf=0.022511081279
rank=196	word=不会	tfidf=0.022486147148
rank=197	word=大家	tfidf=0.022482504911
rank=198	word=经纪人	tfidf=0.022437597200
rank=199	word=不能	tfidf=0.022260826691
rank=0	word=旅游	tfidf=0.492434660276
rank=1	word=游客	tfidf=0.413052016751
rank=2	word=旅客	tfidf=0.189191642018
rank=3	word=接待	tfidf=0.167487585075
rank=4	word=景区	tfidf=0.165759126114
rank=5	word=假日办	tfidf=0.122019386002
rank=6	word=旅行社	tfidf=0.111416411597
rank=7	word=休闲	tfidf=0.109241843702
rank=8	word=图库	tfidf=0.106649952276
rank=9	word=线路	tfidf=0.103101346165
rank=10	word=增长	tfidf=0.099784886807
rank=11	word=投诉	tfidf=0.094493146766
rank=12	word=北京猿人	tfidf=0.092723987974
rank=13	word=北京	tfidf=0.080565979895
rank=14	word=客流	tfidf=0.080064099159
rank=15	word=乡村	tfidf=0.078969445645
rank=16	word=导游员	tfidf=0.078167184474
rank=17	word=出游	tfidf=0.077854783857
rank=18	word=景点	tfidf=0.077710762931
rank=19	word=航班	tfidf=0.077212670987
rank=20	word=中国	tfidf=0.074734020057
rank=21	word=主持人	tfidf=0.066118866061
rank=22	word=城市	tfidf=0.065095947392
rank=23	word=活动	tfidf=0.064203887310
rank=24	word=酒店	tfidf=0.062782034673
rank=25	word=消费	tfidf=0.061793669304
rank=26	word=丽江	tfidf=0.060486061998
rank=27	word=记者	tfidf=0.060107493742
rank=28	word=导游	tfidf=0.059711961697
rank=29	word=市民	tfidf=0.057421750847
rank=30	word=长假	tfidf=0.057359849377
rank=31	word=铁路	tfidf=0.057303107560
rank=32	word=探险	tfidf=0.057207142707
rank=33	word=沙漠	tfidf=0.056892073980
rank=34	word=门票	tfidf=0.055922523876
rank=35	word=上海	tfidf=0.054170655563
rank=36	word=杭州	tfidf=0.053881485410
rank=37	word=网友	tfidf=0.053371962023
rank=38	word=头骨	tfidf=0.052717132441
rank=39	word=节目	tfidf=0.052268364278
rank=40	word=回落	tfidf=0.051745505797
rank=41	word=收入	tfidf=0.051328955693
rank=42	word=评选	tfidf=0.050171660026
rank=43	word=黄山	tfidf=0.047087354347
rank=44	word=人数	tfidf=0.046978847766
rank=45	word=电话	tfidf=0.046568003869
rank=46	word=昆明	tfidf=0.045934826965
rank=47	word=地区	tfidf=0.045638340891
rank=48	word=出行	tfidf=0.044573717887
rank=49	word=天气	tfidf=0.043724116682
rank=50	word=公园	tfidf=0.043510592870
rank=51	word=文化	tfidf=0.042944454008
rank=52	word=返程	tfidf=0.042536766021
rank=53	word=长春	tfidf=0.042467362985
rank=54	word=大赛	tfidf=0.042101537319
rank=55	word=旅游者	tfidf=0.041765081651
rank=56	word=部门	tfidf=0.040996884327
rank=57	word=护照	tfidf=0.040672923497
rank=58	word=怪兽	tfidf=0.039250542596
rank=59	word=推出	tfidf=0.039053461555
rank=60	word=工作	tfidf=0.037427379394
rank=61	word=比如	tfidf=0.037235608691
rank=62	word=农家	tfidf=0.037140564385
rank=63	word=香港	tfidf=0.037101516604
rank=64	word=气温	tfidf=0.036623745746
rank=65	word=机票	tfidf=0.036590213776
rank=66	word=客家	tfidf=0.036069616934
rank=67	word=大家	tfidf=0.035901578696
rank=68	word=交通	tfidf=0.035707064222
rank=69	word=发送	tfidf=0.035595406975
rank=70	word=考古	tfidf=0.035493601122
rank=71	word=观众	tfidf=0.035479284710
rank=72	word=去年同期	tfidf=0.035001194418
rank=73	word=长城	tfidf=0.034995253559
rank=74	word=青岛	tfidf=0.034819600870
rank=75	word=天池	tfidf=0.034446555870
rank=76	word=电子客票	tfidf=0.034240253435
rank=77	word=车票	tfidf=0.034165422303
rank=78	word=价格	tfidf=0.033895346401
rank=79	word=沈阳	tfidf=0.033752156952
rank=80	word=吸引	tfidf=0.033566929482
rank=81	word=广州	tfidf=0.033430024220
rank=82	word=高原	tfidf=0.033286546442
rank=83	word=服务	tfidf=0.032680855983
rank=84	word=地方	tfidf=0.032648899117
rank=85	word=重庆	tfidf=0.032417796731
rank=86	word=旅游业	tfidf=0.032352888048
rank=87	word=成为	tfidf=0.032090771018
rank=88	word=哈尔滨	tfidf=0.031899698309
rank=89	word=机场	tfidf=0.031628114781
rank=90	word=专电	tfidf=0.031609097415
rank=91	word=日本	tfidf=0.031362955470
rank=92	word=购物	tfidf=0.031134979110
rank=93	word=体验	tfidf=0.030990109917
rank=94	word=全国	tfidf=0.030726373706
rank=95	word=人次	tfidf=0.030490227094
rank=96	word=旅行	tfidf=0.030375589375
rank=97	word=旅游局	tfidf=0.030370501467
rank=98	word=出境	tfidf=0.030085599257
rank=99	word=情况	tfidf=0.029915312052
rank=100	word=冲绳	tfidf=0.029890700447
rank=101	word=南京	tfidf=0.029647661637
rank=102	word=泰国	tfidf=0.029600129558
rank=103	word=项目	tfidf=0.029482371961
rank=104	word=客运	tfidf=0.029373849406
rank=105	word=介绍	tfidf=0.029347281331
rank=106	word=了解	tfidf=0.029212262742
rank=107	word=觉得	tfidf=0.029149760918
rank=108	word=南宁	tfidf=0.029144636906
rank=109	word=度假	tfidf=0.029041535359
rank=110	word=西安	tfidf=0.029027611970
rank=111	word=市场	tfidf=0.028482952452
rank=112	word=深圳	tfidf=0.028428140994
rank=113	word=发生	tfidf=0.028218853378
rank=114	word=选择	tfidf=0.028104847345
rank=115	word=住宿	tfidf=0.028079580475
rank=116	word=成都	tfidf=0.028042138489
rank=117	word=套房	tfidf=0.027978851430
rank=118	word=剧组	tfidf=0.027553414162
rank=119	word=风景区	tfidf=0.027529282408
rank=120	word=开始	tfidf=0.027426906193
rank=121	word=发现	tfidf=0.027423984520
rank=122	word=婺源	tfidf=0.027145159476
rank=123	word=内地	tfidf=0.027143073581
rank=124	word=历史	tfidf=0.027066534588
rank=125	word=运输量	tfidf=0.026632416714
rank=126	word=监测	tfidf=0.026382382397
rank=127	word=迎来	tfidf=0.026362169923
rank=128	word=无极	tfidf=0.026358566221
rank=129	word=死亡	tfidf=0.026277003387
rank=130	word=参与	tfidf=0.026194398180
rank=131	word=特点	tfidf=0.026024447796
rank=132	word=消费者	tfidf=0.026005472559
rank=133	word=组织	tfidf=0.025847198577
rank=134	word=出现	tfidf=0.025801040605
rank=135	word=方式	tfidf=0.025587403194
rank=136	word=旅游景点	tfidf=0.025362327883
rank=137	word=猿人	tfidf=0.025288360357
rank=138	word=车辆	tfidf=0.025254446250
rank=139	word=武汉	tfidf=0.025247261309
rank=140	word=免费	tfidf=0.025156723363
rank=141	word=团队	tfidf=0.024969737094
rank=142	word=穿越	tfidf=0.024967724610
rank=143	word=事故	tfidf=0.024801204969
rank=144	word=海南	tfidf=0.024620841258
rank=145	word=准备	tfidf=0.024620323528
rank=146	word=天津	tfidf=0.024585219877
rank=147	word=游人	tfidf=0.024419286506
rank=148	word=内蒙古	tfidf=0.024372952355
rank=149	word=周口店	tfidf=0.024287774268
rank=150	word=全省	tfidf=0.024113417091
rank=151	word=自助游	tfidf=0.024035739317
rank=152	word=下降	tfidf=0.024032203721
rank=153	word=应急	tfidf=0.024026899708
rank=154	word=信息	tfidf=0.023954809758
rank=155	word=观光	tfidf=0.023858189180
rank=156	word=增加	tfidf=0.023851997831
rank=157	word=外地	tfidf=0.023725233032
rank=158	word=围屋	tfidf=0.023588366538
rank=159	word=还有	tfidf=0.023550304856
rank=160	word=越南	tfidf=0.023374018795
rank=161	word=自助	tfidf=0.023309801021
rank=162	word=产品	tfidf=0.023278613001
rank=163	word=农民	tfidf=0.023180350170
rank=164	word=享受	tfidf=0.022922656360
rank=165	word=时候	tfidf=0.022900934073
rank=166	word=目的地	tfidf=0.022869955869
rank=167	word=统计	tfidf=0.022770635783
rank=168	word=安排	tfidf=0.022678681086
rank=169	word=预订	tfidf=0.022658584922
rank=170	word=选手	tfidf=0.022640589647
rank=171	word=太原	tfidf=0.022577935644
rank=172	word=热点	tfidf=0.022556696826
rank=173	word=预报	tfidf=0.022485897659
rank=174	word=可能	tfidf=0.022412768022
rank=175	word=小时	tfidf=0.022383690131
rank=176	word=骨骼	tfidf=0.022296331411
rank=177	word=云南	tfidf=0.022206519088
rank=178	word=售完	tfidf=0.022101590533
rank=179	word=摄氏度	tfidf=0.022003498436
rank=180	word=没有	tfidf=0.021963197500
rank=181	word=超过	tfidf=0.021955796980
rank=182	word=时间	tfidf=0.021885457721
rank=183	word=数量	tfidf=0.021547995882
rank=184	word=投票	tfidf=0.021454321498
rank=185	word=来自	tfidf=0.021327425844
rank=186	word=行程	tfidf=0.021115518078
rank=187	word=旅游节	tfidf=0.021056610918
rank=188	word=开放	tfidf=0.021042194962
rank=189	word=问题	tfidf=0.020939198508
rank=190	word=公路	tfidf=0.020923820300
rank=191	word=郑州	tfidf=0.020922972050
rank=192	word=外出	tfidf=0.020882235911
rank=193	word=世界	tfidf=0.020846290504
rank=194	word=出境游	tfidf=0.020659548882
rank=195	word=提前	tfidf=0.020650735948
rank=196	word=遇险	tfidf=0.020621534769
rank=197	word=三亚	tfidf=0.020525396040
rank=198	word=武夷山	tfidf=0.020513002977
rank=199	word=有关	tfidf=0.020455770056
rank=0	word=考生	tfidf=0.387699123075
rank=1	word=志愿	tfidf=0.353824135472
rank=2	word=录取	tfidf=0.321989032549
rank=3	word=招生	tfidf=0.275547236876
rank=4	word=院校	tfidf=0.219504533437
rank=5	word=专业	tfidf=0.202079667789
rank=6	word=填报	tfidf=0.189644692248
rank=7	word=学生	tfidf=0.181132451744
rank=8	word=学校	tfidf=0.162406750594
rank=9	word=考试	tfidf=0.113245743553
rank=10	word=高校	tfidf=0.109945637941
rank=11	word=教师	tfidf=0.103763614470
rank=12	word=招办	tfidf=0.097278570155
rank=13	word=高考	tfidf=0.087730407042
rank=14	word=学习	tfidf=0.080320490767
rank=15	word=投档	tfidf=0.077930031532
rank=16	word=报考	tfidf=0.074221405508
rank=17	word=教育	tfidf=0.073330055123
rank=18	word=抗原	tfidf=0.069623970105
rank=19	word=老师	tfidf=0.069382972355
rank=20	word=联考	tfidf=0.062705844627
rank=21	word=成绩	tfidf=0.061412663110
rank=22	word=教学	tfidf=0.059933132853
rank=23	word=孩子	tfidf=0.059385214249
rank=24	word=人性	tfidf=0.059129967301
rank=25	word=计划	tfidf=0.057980801239
rank=26	word=分数线	tfidf=0.056626649521
rank=27	word=招收	tfidf=0.055910893831
rank=28	word=规定	tfidf=0.055518946382
rank=29	word=毕业生	tfidf=0.055510689390
rank=30	word=管辖	tfidf=0.054872149627
rank=31	word=大学	tfidf=0.053021872832
rank=32	word=案件	tfidf=0.052961290359
rank=33	word=犯罪	tfidf=0.049697730273
rank=34	word=报名	tfidf=0.049620999361
rank=35	word=专科	tfidf=0.049007528568
rank=36	word=学院	tfidf=0.048830850035
rank=37	word=艺术	tfidf=0.047604944046
rank=38	word=移送	tfidf=0.047301756989
rank=39	word=体检	tfidf=0.046741331001
rank=40	word=动画	tfidf=0.045768315283
rank=41	word=生源	tfidf=0.043800050840
rank=42	word=血型	tfidf=0.043159274235
rank=43	word=知识	tfidf=0.042830397896
rank=44	word=高职	tfidf=0.042482684976
rank=45	word=家长	tfidf=0.041610767781
rank=46	word=信息	tfidf=0.040636392551
rank=47	word=要求	tfidf=0.039078598030
rank=48	word=问题	tfidf=0.038135497446
rank=49	word=参加	tfidf=0.037744909359
rank=50	word=复习	tfidf=0.037720093711
rank=51	word=培养	tfidf=0.036527533405
rank=52	word=抗体	tfidf=0.036339814887
rank=53	word=公安机关	tfidf=0.036331895986
rank=54	word=农村	tfidf=0.035923589322
rank=55	word=数学	tfidf=0.035632990754
rank=56	word=小学	tfidf=0.035565810813
rank=57	word=就业	tfidf=0.035323318724
rank=58	word=词汇	tfidf=0.034974284892
rank=59	word=教育部	tfidf=0.034930002617
rank=60	word=时间	tfidf=0.034188509234
rank=61	word=档案	tfidf=0.034103986794
rank=62	word=学费	tfidf=0.033428363058
rank=63	word=阅读	tfidf=0.033211348936
rank=64	word=侦查	tfidf=0.033066420357
rank=65	word=社会	tfidf=0.032917446102
rank=66	word=走私	tfidf=0.032494222167
rank=67	word=红细胞	tfidf=0.031607952180
rank=68	word=全国	tfidf=0.030926367959
rank=69	word=同学	tfidf=0.030727453994
rank=70	word=艺术类	tfidf=0.030659700593
rank=71	word=办理	tfidf=0.030535040285
rank=72	word=进行	tfidf=0.030492162818
rank=73	word=面试	tfidf=0.030489530727
rank=74	word=课堂	tfidf=0.030392149640
rank=75	word=部分	tfidf=0.030351916750
rank=76	word=分数	tfidf=0.030029910774
rank=77	word=钢琴	tfidf=0.029976716716
rank=78	word=统一	tfidf=0.029789501173
rank=79	word=考研	tfidf=0.029528381124
rank=80	word=工作	tfidf=0.029220365780
rank=81	word=政策	tfidf=0.028966105968
rank=82	word=材料	tfidf=0.028880210482
rank=83	word=听力	tfidf=0.028691104700
rank=84	word=选择	tfidf=0.028304755310
rank=85	word=条件	tfidf=0.028157250029
rank=86	word=情况	tfidf=0.027992941638
rank=87	word=合格	tfidf=0.027899750176
rank=88	word=全省	tfidf=0.027796186110
rank=89	word=准考证	tfidf=0.027786680269
rank=90	word=测试	tfidf=0.027391466671
rank=91	word=实验	tfidf=0.027017430780
rank=92	word=自主	tfidf=0.026904012702
rank=93	word=立案侦查	tfidf=0.026502574568
rank=94	word=过程	tfidf=0.026469095587
rank=95	word=基础	tfidf=0.026457407502
rank=96	word=有关	tfidf=0.026373131140
rank=97	word=国防生	tfidf=0.026257726329
rank=98	word=应当	tfidf=0.026211368390
rank=99	word=组织	tfidf=0.026183276383
rank=100	word=补报	tfidf=0.026112082451
rank=101	word=人才	tfidf=0.025956151495
rank=102	word=领取	tfidf=0.025878143677
rank=103	word=能力	tfidf=0.025497222020
rank=104	word=机读	tfidf=0.025240644931
rank=105	word=公布	tfidf=0.024971832304
rank=106	word=大学生	tfidf=0.024836149953
rank=107	word=中职	tfidf=0.024828740913
rank=108	word=方法	tfidf=0.024803445446
rank=109	word=不能	tfidf=0.024540008410
rank=110	word=内容	tfidf=0.024445791460
rank=111	word=文化	tfidf=0.024335746356
rank=112	word=发展	tfidf=0.024307913789
rank=113	word=翻译	tfidf=0.024171245034
rank=114	word=中学	tfidf=0.023734082050
rank=115	word=作文	tfidf=0.023506677843
rank=116	word=应该	tfidf=0.023296337057
rank=117	word=注意	tfidf=0.023237865880
rank=118	word=了解	tfidf=0.022910008834
rank=119	word=发现	tfidf=0.022841797446
rank=120	word=湖北省	tfidf=0.022824773078
rank=121	word=美术	tfidf=0.022811678885
rank=122	word=中国	tfidf=0.022541599129
rank=123	word=科目	tfidf=0.022383054994
rank=124	word=评价	tfidf=0.022327703148
rank=125	word=体育	tfidf=0.022265691266
rank=126	word=高分	tfidf=0.022189960941
rank=127	word=独立	tfidf=0.022082326301
rank=128	word=来源	tfidf=0.022059088974
rank=129	word=加分	tfidf=0.022019394946
rank=130	word=子女	tfidf=0.021756751805
rank=131	word=答案	tfidf=0.021693662286
rank=132	word=乐器	tfidf=0.021576765089
rank=133	word=控制	tfidf=0.021529465506
rank=134	word=计划数	tfidf=0.021480846935
rank=135	word=题目	tfidf=0.021372394044
rank=136	word=妈妈	tfidf=0.021200717413
rank=137	word=调剂	tfidf=0.021184213482
rank=138	word=需要	tfidf=0.021099988541
rank=139	word=没有	tfidf=0.020755567357
rank=140	word=环境	tfidf=0.020730216699
rank=141	word=毕业	tfidf=0.020708959219
rank=142	word=湖北	tfidf=0.020613596942
rank=143	word=备考	tfidf=0.020562244200
rank=144	word=自考	tfidf=0.020503911715
rank=145	word=考场	tfidf=0.020447112266
rank=146	word=重点	tfidf=0.020391612496
rank=147	word=经营	tfidf=0.020317068287
rank=148	word=管理	tfidf=0.020187616347
rank=149	word=方式	tfidf=0.020178308043
rank=150	word=实行	tfidf=0.020172121270
rank=151	word=是否	tfidf=0.020140877135
rank=152	word=体验	tfidf=0.020091557344
rank=153	word=提前	tfidf=0.020022707678
rank=154	word=查询	tfidf=0.020000855884
rank=155	word=刑事案件	tfidf=0.019995078726
rank=156	word=国家	tfidf=0.019915476759
rank=157	word=研究	tfidf=0.019821601646
rank=158	word=确定	tfidf=0.019819333622
rank=159	word=外省市	tfidf=0.019754970113
rank=160	word=统考	tfidf=0.019560915633
rank=161	word=辅导班	tfidf=0.019554229543
rank=162	word=作弊	tfidf=0.019542302091
rank=163	word=主持人	tfidf=0.019445392920
rank=164	word=章程	tfidf=0.019358440576
rank=165	word=达到	tfidf=0.019343683556
rank=166	word=提高	tfidf=0.019343127751
rank=167	word=技术	tfidf=0.019258343217
rank=168	word=口语	tfidf=0.019232856401
rank=169	word=单词	tfidf=0.019197278991
rank=170	word=读书	tfidf=0.019165474005
rank=171	word=新生	tfidf=0.019162196339
rank=172	word=就读	tfidf=0.019059324761
rank=173	word=学科	tfidf=0.019028970415
rank=174	word=符合	tfidf=0.019026887392
rank=175	word=退档	tfidf=0.018889198135
rank=176	word=知识点	tfidf=0.018861445872
rank=177	word=标准	tfidf=0.018846914164
rank=178	word=特色	tfidf=0.018827322145
rank=179	word=语法	tfidf=0.018755518806
rank=180	word=人数	tfidf=0.018571586154
rank=181	word=课程	tfidf=0.018521616879
rank=182	word=填写	tfidf=0.018469230586
rank=183	word=外语	tfidf=0.018420000927
rank=184	word=函数	tfidf=0.018386263795
rank=185	word=工程	tfidf=0.018325640633
rank=186	word=军校	tfidf=0.018169907443
rank=187	word=改革	tfidf=0.017981128585
rank=188	word=技巧	tfidf=0.017980525441
rank=189	word=照顾	tfidf=0.017816109458
rank=190	word=收费	tfidf=0.017758853828
rank=191	word=建设	tfidf=0.017720465319
rank=192	word=刑法	tfidf=0.017683774875
rank=193	word=历史	tfidf=0.017682924236
rank=194	word=单位	tfidf=0.017655835376
rank=195	word=使用	tfidf=0.017494972806
rank=196	word=创新	tfidf=0.017486086873
rank=197	word=犯罪案件	tfidf=0.017447223344
rank=198	word=译员	tfidf=0.017447223344
rank=199	word=职业	tfidf=0.017425721055
rank=0	word=毕业生	tfidf=0.259933112910
rank=1	word=大熊猫	tfidf=0.196713382307
rank=2	word=企业	tfidf=0.195450892445
rank=3	word=工作	tfidf=0.194537388649
rank=4	word=招聘	tfidf=0.192386742310
rank=5	word=公司	tfidf=0.184045116627
rank=6	word=人才	tfidf=0.158519024323
rank=7	word=老板	tfidf=0.156235836100
rank=8	word=大学生	tfidf=0.154004822405
rank=9	word=就业	tfidf=0.127952274167
rank=10	word=讨债	tfidf=0.127834253329
rank=11	word=公务员	tfidf=0.117561272437
rank=12	word=学生	tfidf=0.114089689199
rank=13	word=简历	tfidf=0.112803215928
rank=14	word=用人单位	tfidf=0.112356071775
rank=15	word=面试	tfidf=0.104963350862
rank=16	word=招聘会	tfidf=0.094727117253
rank=17	word=员工	tfidf=0.090760385984
rank=18	word=职位	tfidf=0.088620079869
rank=19	word=求职	tfidf=0.084427384550
rank=20	word=职业	tfidf=0.084140339342
rank=21	word=专业	tfidf=0.081639487428
rank=22	word=找到	tfidf=0.076724232893
rank=23	word=行业	tfidf=0.076627537738
rank=24	word=编辑	tfidf=0.069580840634
rank=25	word=上班	tfidf=0.069473303587
rank=26	word=事情	tfidf=0.069421557803
rank=27	word=时候	tfidf=0.068346259054
rank=28	word=大家	tfidf=0.066813002140
rank=29	word=高校	tfidf=0.066673298401
rank=30	word=应聘	tfidf=0.066417348874
rank=31	word=云朵	tfidf=0.065541875895
rank=32	word=问题	tfidf=0.064240067958
rank=33	word=门客	tfidf=0.062756431630
rank=34	word=门童	tfidf=0.061695940396
rank=35	word=觉得	tfidf=0.061691620710
rank=36	word=网页	tfidf=0.061599289418
rank=37	word=应届	tfidf=0.061516624729
rank=38	word=上海	tfidf=0.061144021886
rank=39	word=经理	tfidf=0.060224028383
rank=40	word=没有	tfidf=0.059587153532
rank=41	word=记者	tfidf=0.059568637622
rank=42	word=相关	tfidf=0.059542263830
rank=43	word=电话	tfidf=0.059295920325
rank=44	word=宁宁	tfidf=0.057323339792
rank=45	word=主持人	tfidf=0.057300806031
rank=46	word=岗位	tfidf=0.056401183862
rank=47	word=毕业	tfidf=0.055554126940
rank=48	word=中国	tfidf=0.055252628239
rank=49	word=学校	tfidf=0.055063072969
rank=50	word=喜欢	tfidf=0.054883186347
rank=51	word=知道	tfidf=0.053934552832
rank=52	word=单位	tfidf=0.053653275480
rank=53	word=跳槽	tfidf=0.053042035614
rank=54	word=能力	tfidf=0.051937552466
rank=55	word=同事	tfidf=0.050490764596
rank=56	word=发展	tfidf=0.049983329685
rank=57	word=调查	tfidf=0.049967973081
rank=58	word=工资	tfidf=0.049564738166
rank=59	word=机会	tfidf=0.049371691479
rank=60	word=社会	tfidf=0.048757799866
rank=61	word=生活	tfidf=0.048556008576
rank=62	word=告诉	tfidf=0.048494754923
rank=63	word=求职者	tfidf=0.047694737445
rank=64	word=客户	tfidf=0.047390065127
rank=65	word=薪水	tfidf=0.046829240347
rank=66	word=描绘	tfidf=0.046368650649
rank=67	word=抱怨	tfidf=0.045638369086
rank=68	word=市场	tfidf=0.045583945363
rank=69	word=上司	tfidf=0.044551566587
rank=70	word=档案	tfidf=0.044415682071
rank=71	word=大学	tfidf=0.044332070046
rank=72	word=要求	tfidf=0.043902862259
rank=73	word=经验	tfidf=0.043859884976
rank=74	word=压力	tfidf=0.043802774110
rank=75	word=个人	tfidf=0.043500416430
rank=76	word=是否	tfidf=0.042712525872
rank=77	word=双选会	tfidf=0.042568295831
rank=78	word=野心	tfidf=0.042424588520
rank=79	word=培训	tfidf=0.042380708324
rank=80	word=男人	tfidf=0.042372466164
rank=81	word=需要	tfidf=0.042225042606
rank=82	word=朋友	tfidf=0.041903171527
rank=83	word=可能	tfidf=0.041652413214
rank=84	word=了解	tfidf=0.041534583278
rank=85	word=应该	tfidf=0.041093489241
rank=86	word=对方	tfidf=0.039969948779
rank=87	word=选择	tfidf=0.039097113368
rank=88	word=女性	tfidf=0.038968402868
rank=89	word=时间	tfidf=0.038875423751
rank=90	word=办公室	tfidf=0.038837707856
rank=91	word=副总	tfidf=0.038542328074
rank=92	word=核电	tfidf=0.037782996676
rank=93	word=技术	tfidf=0.037778844412
rank=94	word=人员	tfidf=0.037727570945
rank=95	word=同学	tfidf=0.037464609287
rank=96	word=太婆	tfidf=0.037261631280
rank=97	word=核电站	tfidf=0.037205096770
rank=98	word=研究生	tfidf=0.037127975794
rank=99	word=考虑	tfidf=0.036224191979
rank=100	word=发现	tfidf=0.036070669904
rank=101	word=不能	tfidf=0.036053976604
rank=102	word=培养	tfidf=0.035654983644
rank=103	word=北京	tfidf=0.035411133505
rank=104	word=金融	tfidf=0.035381309036
rank=105	word=成为	tfidf=0.035323741612
rank=106	word=小董	tfidf=0.035300492792
rank=107	word=不会	tfidf=0.035276210511
rank=108	word=现场	tfidf=0.034252719827
rank=109	word=升职	tfidf=0.034189644525
rank=110	word=就业指导	tfidf=0.034053348532
rank=111	word=女人	tfidf=0.033919284795
rank=112	word=管理	tfidf=0.033774704285
rank=113	word=职场	tfidf=0.033702008975
rank=114	word=开始	tfidf=0.033683077687
rank=115	word=女生	tfidf=0.033279021885
rank=116	word=认为	tfidf=0.033170217437
rank=117	word=还有	tfidf=0.033036225592
rank=118	word=工作日	tfidf=0.033023645566
rank=119	word=出来	tfidf=0.032834135992
rank=120	word=东莞	tfidf=0.032793502148
rank=121	word=应聘者	tfidf=0.032511815562
rank=122	word=回答	tfidf=0.032388811203
rank=123	word=看到	tfidf=0.032270874257
rank=124	word=文化	tfidf=0.032127377105
rank=125	word=希望	tfidf=0.032036208864
rank=126	word=从事	tfidf=0.031968475297
rank=127	word=需求	tfidf=0.031931010634
rank=128	word=适合	tfidf=0.031891923413
rank=129	word=事业	tfidf=0.031747280994
rank=130	word=主管	tfidf=0.031726926499
rank=131	word=竞争	tfidf=0.031662599374
rank=132	word=专家	tfidf=0.031348223767
rank=133	word=老外	tfidf=0.031263426787
rank=134	word=决定	tfidf=0.031226149833
rank=135	word=东西	tfidf=0.030914932692
rank=136	word=业务	tfidf=0.030814401125
rank=137	word=薪酬	tfidf=0.030678638709
rank=138	word=原因	tfidf=0.030629387309
rank=139	word=销售	tfidf=0.030516741411
rank=140	word=中心	tfidf=0.030423165347
rank=141	word=能够	tfidf=0.030410526302
rank=142	word=心理	tfidf=0.030318361668
rank=143	word=比如	tfidf=0.029942947147
rank=144	word=创业	tfidf=0.029906018668
rank=145	word=法律	tfidf=0.029727570468
rank=146	word=直销员	tfidf=0.029705452783
rank=147	word=特力屋	tfidf=0.029705452783
rank=148	word=准备	tfidf=0.029574022384
rank=149	word=鞋底	tfidf=0.029470358652
rank=150	word=老师	tfidf=0.029319639712
rank=151	word=学历	tfidf=0.029307863071
rank=152	word=位置	tfidf=0.029064194700
rank=153	word=歧视	tfidf=0.028605202233
rank=154	word=性格	tfidf=0.028387250025
rank=155	word=介绍	tfidf=0.028318319063
rank=156	word=妈妈	tfidf=0.028308221769
rank=157	word=年终奖	tfidf=0.028131084670
rank=158	word=女同事	tfidf=0.028125223592
rank=159	word=营销	tfidf=0.028123604618
rank=160	word=人家	tfidf=0.027709366481
rank=161	word=感觉	tfidf=0.027690460749
rank=162	word=部门	tfidf=0.027639477981
rank=163	word=服务	tfidf=0.027437243207
rank=164	word=月薪	tfidf=0.027348009028
rank=165	word=不用	tfidf=0.027317427832
rank=166	word=活动	tfidf=0.027264603063
rank=167	word=薪资	tfidf=0.027199711534
rank=168	word=面对	tfidf=0.027090894240
rank=169	word=相近	tfidf=0.027057665504
rank=170	word=关系	tfidf=0.027052782176
rank=171	word=深圳	tfidf=0.027049122008
rank=172	word=孩子	tfidf=0.027016974621
rank=173	word=进入	tfidf=0.026990529351
rank=174	word=缺乏	tfidf=0.026986644139
rank=175	word=银行	tfidf=0.026882753018
rank=176	word=面试官	tfidf=0.026802069797
rank=177	word=目标	tfidf=0.026481226688
rank=178	word=规定	tfidf=0.026444082689
rank=179	word=接收	tfidf=0.026402659190
rank=180	word=提供	tfidf=0.026306520383
rank=181	word=表示	tfidf=0.026272036999
rank=182	word=民族服装	tfidf=0.026222645189
rank=183	word=年薪	tfidf=0.026149025135
rank=184	word=环境	tfidf=0.026026180540
rank=185	word=穿着	tfidf=0.025972121396
rank=186	word=参加	tfidf=0.025554334233
rank=187	word=手机	tfidf=0.025393753416
rank=188	word=信息	tfidf=0.025378523706
rank=189	word=小时	tfidf=0.025312007490
rank=190	word=见习生	tfidf=0.025286330804
rank=191	word=迟到	tfidf=0.025166154401
rank=192	word=律师	tfidf=0.025155069329
rank=193	word=条件	tfidf=0.025117394884
rank=194	word=鬼影	tfidf=0.024803397847
rank=195	word=理财	tfidf=0.024710129969
rank=196	word=学员	tfidf=0.024710129969
rank=197	word=抽烟	tfidf=0.024619638912
rank=198	word=方面	tfidf=0.024550317077
rank=199	word=校园	tfidf=0.024465825124
rank=0	word=作品	tfidf=0.277886233323
rank=1	word=小说	tfidf=0.177342090795
rank=2	word=艺术	tfidf=0.162879430974
rank=3	word=中国	tfidf=0.150126757526
rank=4	word=文学	tfidf=0.135790659508
rank=5	word=文化	tfidf=0.131478092585
rank=6	word=出版	tfidf=0.125542581490
rank=7	word=文物	tfidf=0.125408403043
rank=8	word=作家	tfidf=0.124113835478
rank=9	word=女性	tfidf=0.118372683349
rank=10	word=先生	tfidf=0.105522789311
rank=11	word=生活	tfidf=0.103697181996
rank=12	word=艺术品	tfidf=0.101987442168
rank=13	word=创作	tfidf=0.100671482036
rank=14	word=大麻子	tfidf=0.090620627989
rank=15	word=电影	tfidf=0.083460087062
rank=16	word=图书	tfidf=0.081558266784
rank=17	word=阅读	tfidf=0.080214762238
rank=18	word=读者	tfidf=0.078900230563
rank=19	word=美国	tfidf=0.078669664780
rank=20	word=故事	tfidf=0.077119457331
rank=21	word=绣花鞋	tfidf=0.075593331277
rank=22	word=游泳	tfidf=0.075312149250
rank=23	word=世界	tfidf=0.073717344558
rank=24	word=拍卖	tfidf=0.073597755902
rank=25	word=觉得	tfidf=0.073135143225
rank=26	word=历史	tfidf=0.071694642852
rank=27	word=大师	tfidf=0.067805485741
rank=28	word=展览	tfidf=0.067711190365
rank=29	word=史学	tfidf=0.067681084066
rank=30	word=收藏	tfidf=0.067359036335
rank=31	word=画家	tfidf=0.067343971738
rank=32	word=东东	tfidf=0.066807437118
rank=33	word=女人	tfidf=0.066782067009
rank=34	word=地球日	tfidf=0.063325942073
rank=35	word=孩子	tfidf=0.063088703999
rank=36	word=社会	tfidf=0.062814307103
rank=37	word=画廊	tfidf=0.060131694149
rank=38	word=音乐	tfidf=0.059050303890
rank=39	word=出版社	tfidf=0.058750136300
rank=40	word=没有	tfidf=0.057797673702
rank=41	word=活动	tfidf=0.057117614793
rank=42	word=戛纳	tfidf=0.056641292919
rank=43	word=成交	tfidf=0.056553048713
rank=44	word=时候	tfidf=0.055670035948
rank=45	word=大黑	tfidf=0.055534875234
rank=46	word=生态	tfidf=0.055472106084
rank=47	word=拍品	tfidf=0.055312240835
rank=48	word=无极	tfidf=0.054543700647
rank=49	word=起来	tfidf=0.053738695802
rank=50	word=导演	tfidf=0.053373092005
rank=51	word=外公	tfidf=0.052980300388
rank=52	word=山水	tfidf=0.052515092150
rank=53	word=小娟	tfidf=0.051951980058
rank=54	word=荔枝	tfidf=0.051614432836
rank=55	word=知道	tfidf=0.051601489614
rank=56	word=传统	tfidf=0.051453647211
rank=57	word=启功	tfidf=0.051298697965
rank=58	word=世纪	tfidf=0.051234657408
rank=59	word=艺术家	tfidf=0.050935405743
rank=60	word=人物	tfidf=0.050442163215
rank=61	word=丹尼斯	tfidf=0.050337356602
rank=62	word=观众	tfidf=0.050267615717
rank=63	word=欧大哥	tfidf=0.050130560164
rank=64	word=叶灯	tfidf=0.050130560164
rank=65	word=大家	tfidf=0.050018163086
rank=66	word=大山子	tfidf=0.049633846490
rank=67	word=电影节	tfidf=0.049459253741
rank=68	word=人们	tfidf=0.049020085069
rank=69	word=北京	tfidf=0.049016134970
rank=70	word=学生	tfidf=0.047903785673
rank=71	word=作者	tfidf=0.047803009669
rank=72	word=苏联	tfidf=0.047491003065
rank=73	word=人类	tfidf=0.047262020537
rank=74	word=诗歌	tfidf=0.047144905722
rank=75	word=读书	tfidf=0.046393982118
rank=76	word=教授	tfidf=0.045977960980
rank=77	word=开卷	tfidf=0.045670970980
rank=78	word=外婆	tfidf=0.045148070563
rank=79	word=语言	tfidf=0.044998785980
rank=80	word=游泳池	tfidf=0.044616213397
rank=81	word=老毒	tfidf=0.044346264761
rank=82	word=生命	tfidf=0.044157162721
rank=83	word=写作	tfidf=0.043941711592
rank=84	word=市场	tfidf=0.043823117199
rank=85	word=诗人	tfidf=0.043650364318
rank=86	word=影片	tfidf=0.043453486597
rank=87	word=槐花	tfidf=0.043024714422
rank=88	word=读物	tfidf=0.042492301706
rank=89	word=作为	tfidf=0.042084723195
rank=90	word=喜欢	tfidf=0.041632310567
rank=91	word=时代	tfidf=0.041128009530
rank=92	word=网络	tfidf=0.040608905453
rank=93	word=好汉	tfidf=0.040456034929
rank=94	word=国际	tfidf=0.039679957576
rank=95	word=爱情	tfidf=0.039583175051
rank=96	word=思想	tfidf=0.039551183375
rank=97	word=上海	tfidf=0.039227699920
rank=98	word=油画	tfidf=0.039157622325
rank=99	word=研究	tfidf=0.038938342664
rank=100	word=认为	tfidf=0.038579194508
rank=101	word=成为	tfidf=0.038394115347
rank=102	word=表现	tfidf=0.038321977520
rank=103	word=奇幻	tfidf=0.038031687353
rank=104	word=精神	tfidf=0.037729583123
rank=105	word=民族	tfidf=0.037311731855
rank=106	word=志愿军	tfidf=0.037163327224
rank=107	word=发现	tfidf=0.036912001192
rank=108	word=东西	tfidf=0.036713392989
rank=109	word=发展	tfidf=0.036662474945
rank=110	word=精品	tfidf=0.036568849102
rank=111	word=戏剧	tfidf=0.036182848708
rank=112	word=法国	tfidf=0.036173368057
rank=113	word=文字	tfidf=0.036092973092
rank=114	word=风格	tfidf=0.036012846045
rank=115	word=找到	tfidf=0.035884146900
rank=116	word=老师	tfidf=0.035671243454
rank=117	word=国家	tfidf=0.035637232265
rank=118	word=看到	tfidf=0.035550234815
rank=119	word=日本	tfidf=0.034818889272
rank=120	word=补绢	tfidf=0.034705772421
rank=121	word=残军	tfidf=0.034705772421
rank=122	word=荷花	tfidf=0.034524995136
rank=123	word=叙述	tfidf=0.034233616517
rank=124	word=笔墨	tfidf=0.034205462723
rank=125	word=主席	tfidf=0.034150546781
rank=126	word=人性	tfidf=0.034090472696
rank=127	word=影视剧	tfidf=0.034058693432
rank=128	word=绘画	tfidf=0.033987609142
rank=129	word=开始	tfidf=0.033961374405
rank=130	word=不能	tfidf=0.033932371090
rank=131	word=问题	tfidf=0.033848773142
rank=132	word=男人	tfidf=0.033767316090
rank=133	word=藏家	tfidf=0.033473374164
rank=134	word=艺术节	tfidf=0.033461242350
rank=135	word=香港	tfidf=0.033264434344
rank=136	word=展出	tfidf=0.033226745443
rank=137	word=还有	tfidf=0.032944086956
rank=138	word=编剧	tfidf=0.032852368297
rank=139	word=时尚	tfidf=0.032755059921
rank=140	word=著作	tfidf=0.032645483818
rank=141	word=删除	tfidf=0.032602673494
rank=142	word=书店	tfidf=0.031875699274
rank=143	word=朋友	tfidf=0.031770633803
rank=144	word=同志	tfidf=0.031760175669
rank=145	word=游戏	tfidf=0.031648988002
rank=146	word=海斯	tfidf=0.031497221365
rank=147	word=不会	tfidf=0.031476532635
rank=148	word=人生	tfidf=0.031374416373
rank=149	word=经济	tfidf=0.031080514826
rank=150	word=开弦	tfidf=0.030849575486
rank=151	word=弓村	tfidf=0.030849575486
rank=152	word=时间	tfidf=0.030844466869
rank=153	word=爸爸	tfidf=0.030753452524
rank=154	word=出来	tfidf=0.030735504966
rank=155	word=翻译	tfidf=0.030425971254
rank=156	word=感觉	tfidf=0.030374554703
rank=157	word=搜索	tfidf=0.030374490043
rank=158	word=展示	tfidf=0.030366811441
rank=159	word=代表	tfidf=0.030294323486
rank=160	word=可能	tfidf=0.030059123856
rank=161	word=应该	tfidf=0.030051177750
rank=162	word=敌人	tfidf=0.029960878775
rank=163	word=爷爷	tfidf=0.029899606841
rank=164	word=学者	tfidf=0.029877757615
rank=165	word=宁波	tfidf=0.029819468940
rank=166	word=影响	tfidf=0.029720054347
rank=167	word=名字	tfidf=0.029404803114
rank=168	word=地方	tfidf=0.029387105147
rank=169	word=工作	tfidf=0.029384780476
rank=170	word=关注	tfidf=0.029367351041
rank=171	word=花鸟	tfidf=0.029278587057
rank=172	word=批判	tfidf=0.029262156690
rank=173	word=婚姻	tfidf=0.029133388731
rank=174	word=书法	tfidf=0.029021085717
rank=175	word=收藏界	tfidf=0.028994489122
rank=176	word=描写	tfidf=0.028831361742
rank=177	word=礼服	tfidf=0.028818894443
rank=178	word=感情	tfidf=0.028549310297
rank=179	word=现实	tfidf=0.028479253208
rank=180	word=追求	tfidf=0.028475910108
rank=181	word=中国画	tfidf=0.028448602505
rank=182	word=记者	tfidf=0.028325373802
rank=183	word=网页	tfidf=0.028268250156
rank=184	word=方式	tfidf=0.028221992225
rank=185	word=房间	tfidf=0.028196158699
rank=186	word=得到	tfidf=0.028157993058
rank=187	word=钢琴家	tfidf=0.028131544045
rank=188	word=革命	tfidf=0.028021467821
rank=189	word=事情	tfidf=0.027915833902
rank=190	word=中南海	tfidf=0.027885572995
rank=191	word=媒体	tfidf=0.027663759907
rank=192	word=学术	tfidf=0.027574508219
rank=193	word=提出	tfidf=0.027519233647
rank=194	word=贵族	tfidf=0.027492696319
rank=195	word=希望	tfidf=0.027387641520
rank=196	word=书画	tfidf=0.027291676166
rank=197	word=价值	tfidf=0.027289095993
rank=198	word=参加	tfidf=0.027139123834
rank=199	word=意义	tfidf=0.026929768579
rank=0	word=导弹	tfidf=0.211351308425
rank=1	word=部队	tfidf=0.178008091241
rank=2	word=飞机	tfidf=0.168401248406
rank=3	word=演习	tfidf=0.166792918698
rank=4	word=战机	tfidf=0.153423356559
rank=5	word=火炮	tfidf=0.151011317527
rank=6	word=台军	tfidf=0.145847610926
rank=7	word=美国	tfidf=0.138086622888
rank=8	word=中国	tfidf=0.136785008583
rank=9	word=训练	tfidf=0.135924754608
rank=10	word=日本	tfidf=0.134005334711
rank=11	word=军事	tfidf=0.130952444842
rank=12	word=作战	tfidf=0.130230132975
rank=13	word=飞行	tfidf=0.118810924536
rank=14	word=战斗机	tfidf=0.116708407051
rank=15	word=北约	tfidf=0.114173534995
rank=16	word=伊朗	tfidf=0.112879209766
rank=17	word=大陆	tfidf=0.109885213268
rank=18	word=武器	tfidf=0.107533580307
rank=19	word=系统	tfidf=0.105655282111
rank=20	word=研制	tfidf=0.104820030219
rank=21	word=潜艇	tfidf=0.103572164783
rank=22	word=资料	tfidf=0.102845322045
rank=23	word=空军	tfidf=0.101277967090
rank=24	word=海军	tfidf=0.101029997905
rank=25	word=俄罗斯	tfidf=0.099723333473
rank=26	word=首飞	tfidf=0.098939815230
rank=27	word=装备	tfidf=0.094354888116
rank=28	word=印度	tfidf=0.091786561078
rank=29	word=航母	tfidf=0.087913597118
rank=30	word=骑兵团	tfidf=0.085559506250
rank=31	word=军演	tfidf=0.081111055596
rank=32	word=直升机	tfidf=0.079591970763
rank=33	word=坦克	tfidf=0.078358403258
rank=34	word=防空	tfidf=0.076516669186
rank=35	word=太空	tfidf=0.071787350044
rank=36	word=特种部队	tfidf=0.070416036722
rank=37	word=巴基斯坦	tfidf=0.067835319306
rank=38	word=任务	tfidf=0.066448457163
rank=39	word=试验	tfidf=0.066273849231
rank=40	word=反恐	tfidf=0.064509605459
rank=41	word=信息化	tfidf=0.064359348470
rank=42	word=识别区	tfidf=0.063652073790
rank=43	word=远程	tfidf=0.062901774780
rank=44	word=演练	tfidf=0.062529067095
rank=45	word=报道	tfidf=0.061799483875
rank=46	word=榴弹炮	tfidf=0.061788370879
rank=47	word=进行	tfidf=0.061440502451
rank=48	word=合作	tfidf=0.061039000384
rank=49	word=发射	tfidf=0.059864723415
rank=50	word=军队	tfidf=0.059220252284
rank=51	word=射程	tfidf=0.057156391978
rank=52	word=战争	tfidf=0.056835596696
rank=53	word=组织	tfidf=0.055959836681
rank=54	word=计划	tfidf=0.055675400392
rank=55	word=编队	tfidf=0.055410839536
rank=56	word=技术	tfidf=0.054805352272
rank=57	word=能力	tfidf=0.054075363915
rank=58	word=官兵	tfidf=0.053465443934
rank=59	word=我军	tfidf=0.053384633193
rank=60	word=攻击	tfidf=0.052994410438
rank=61	word=现代化	tfidf=0.051473752762
rank=62	word=空军一号	tfidf=0.051139887203
rank=63	word=设计	tfidf=0.051072992207
rank=64	word=联合	tfidf=0.050687588324
rank=65	word=目标	tfidf=0.050097802469
rank=66	word=空域	tfidf=0.048986495054
rank=67	word=部署	tfidf=0.048884923544
rank=68	word=图片	tfidf=0.048822247770
rank=69	word=军事训练	tfidf=0.048571886183
rank=70	word=军事演习	tfidf=0.048480220348
rank=71	word=发展	tfidf=0.048258766025
rank=72	word=国防	tfidf=0.048067800622
rank=73	word=试飞	tfidf=0.047191968373
rank=74	word=媒体	tfidf=0.046725691172
rank=75	word=外媒	tfidf=0.046532363048
rank=76	word=采用	tfidf=0.046421345189
rank=77	word=国家	tfidf=0.045423683416
rank=78	word=飞行员	tfidf=0.045382170280
rank=79	word=航空	tfidf=0.044944117198
rank=80	word=司令部	tfidf=0.044670953870
rank=81	word=舰艇	tfidf=0.044623890333
rank=82	word=军方	tfidf=0.044445106268
rank=83	word=台湾	tfidf=0.044439881387
rank=84	word=基地	tfidf=0.044120079931
rank=85	word=国防部长	tfidf=0.043747088999
rank=86	word=火力	tfidf=0.043327480682
rank=87	word=全军	tfidf=0.043220409353
rank=88	word=士兵	tfidf=0.042775123693
rank=89	word=驱逐舰	tfidf=0.042103536484
rank=90	word=打击	tfidf=0.041856265017
rank=91	word=模拟	tfidf=0.041840871795
rank=92	word=阵地	tfidf=0.041655407003
rank=93	word=加强	tfidf=0.040739454882
rank=94	word=认为	tfidf=0.040255308421
rank=95	word=国际	tfidf=0.039992398874
rank=96	word=战斗力	tfidf=0.039922895265
rank=97	word=建设	tfidf=0.039415755096
rank=98	word=性能	tfidf=0.039081260373
rank=99	word=地面	tfidf=0.038919646990
rank=100	word=防御	tfidf=0.038803835715
rank=101	word=军徽	tfidf=0.038570456306
rank=102	word=航电	tfidf=0.038455709815
rank=103	word=指挥	tfidf=0.037905111974
rank=104	word=东海	tfidf=0.037725437085
rank=105	word=威胁	tfidf=0.037407097113
rank=106	word=巡逻	tfidf=0.037030831763
rank=107	word=航空母舰	tfidf=0.036599937538
rank=108	word=战术	tfidf=0.035908245007
rank=109	word=口径	tfidf=0.035893266984
rank=110	word=完成	tfidf=0.035779143040
rank=111	word=射击	tfidf=0.035722738247
rank=112	word=架飞机	tfidf=0.035659056903
rank=113	word=成都	tfidf=0.035599548723
rank=114	word=实战	tfidf=0.035575833725
rank=115	word=战车	tfidf=0.035514467036
rank=116	word=演兵场	tfidf=0.035418811410
rank=117	word=记者	tfidf=0.035013783651
rank=118	word=猎鹰	tfidf=0.034989394876
rank=119	word=舰只	tfidf=0.034668540818
rank=120	word=状态	tfidf=0.034415856329
rank=121	word=举行	tfidf=0.034238339418
rank=122	word=综合	tfidf=0.034206554812
rank=123	word=年度	tfidf=0.034008555558
rank=124	word=设备	tfidf=0.033550898672
rank=125	word=探测	tfidf=0.033435492235
rank=126	word=战场	tfidf=0.033291461445
rank=127	word=工作	tfidf=0.033088396330
rank=128	word=成员国	tfidf=0.032974914487
rank=129	word=情报	tfidf=0.032747081512
rank=130	word=专家	tfidf=0.032718746960
rank=131	word=枭龙	tfidf=0.032545840321
rank=132	word=激光	tfidf=0.032389649459
rank=133	word=方面	tfidf=0.032331005062
rank=134	word=实施	tfidf=0.032262114393
rank=135	word=维护	tfidf=0.032236722755
rank=136	word=展开	tfidf=0.032161277805
rank=137	word=防务	tfidf=0.031986599746
rank=138	word=间谍	tfidf=0.031905126208
rank=139	word=实现	tfidf=0.031902081870
rank=140	word=机动	tfidf=0.031807391869
rank=141	word=机群	tfidf=0.031776051180
rank=142	word=披露	tfidf=0.031647951151
rank=143	word=使用	tfidf=0.031611774522
rank=144	word=问题	tfidf=0.031347904577
rank=145	word=演兵	tfidf=0.031309949589
rank=146	word=保障	tfidf=0.031288571980
rank=147	word=公司	tfidf=0.031091201616
rank=148	word=表示	tfidf=0.031031580251
rank=149	word=项目	tfidf=0.030888587828
rank=150	word=上合	tfidf=0.030874964948
rank=151	word=活动	tfidf=0.030222864410
rank=152	word=着陆	tfidf=0.030136895437
rank=153	word=一带	tfidf=0.030124094094
rank=154	word=空降兵	tfidf=0.029909996523
rank=155	word=具有	tfidf=0.029493585104
rank=156	word=对抗	tfidf=0.029171482402
rank=157	word=战略	tfidf=0.029154646460
rank=158	word=科学	tfidf=0.029146487133
rank=159	word=进气道	tfidf=0.029117550303
rank=160	word=型号	tfidf=0.028982778539
rank=161	word=战斗	tfidf=0.028920801288
rank=162	word=准备	tfidf=0.028842370410
rank=163	word=拐弯	tfidf=0.028700787123
rank=164	word=朝鲜	tfidf=0.028600221776
rank=165	word=日方	tfidf=0.027872872321
rank=166	word=发动机	tfidf=0.027866244909
rank=167	word=进入	tfidf=0.027857531117
rank=168	word=原型机	tfidf=0.027829539163
rank=169	word=展出	tfidf=0.027399578674
rank=170	word=行动	tfidf=0.027349165661
rank=171	word=东北方向	tfidf=0.027142172956
rank=172	word=学员	tfidf=0.027136028363
rank=173	word=自主	tfidf=0.027105260919
rank=174	word=座舱	tfidf=0.027101333393
rank=175	word=侦察	tfidf=0.026944588622
rank=176	word=文章	tfidf=0.026793754029
rank=177	word=试射	tfidf=0.026725482157
rank=178	word=电子	tfidf=0.026630623341
rank=179	word=透露	tfidf=0.026564493666
rank=180	word=刺探	tfidf=0.026402826223
rank=181	word=研究	tfidf=0.026061691273
rank=182	word=上空	tfidf=0.026047889738
rank=183	word=可能	tfidf=0.026007787997
rank=184	word=要求	tfidf=0.025890832138
rank=185	word=专属经济区	tfidf=0.025873526329
rank=186	word=核潜艇	tfidf=0.025861896405
rank=187	word=英国	tfidf=0.025829767568
rank=188	word=机械化	tfidf=0.025828141654
rank=189	word=狠抓	tfidf=0.025813192410
rank=190	word=海域	tfidf=0.025589919086
rank=191	word=航空兵	tfidf=0.025588272075
rank=192	word=了造	tfidf=0.025517747478
rank=193	word=机场	tfidf=0.025404784773
rank=194	word=协同	tfidf=0.025274696637
rank=195	word=侵略军	tfidf=0.025217441050
rank=196	word=提高	tfidf=0.025113585813
rank=197	word=敌人	tfidf=0.025086565433
rank=198	word=商船	tfidf=0.025062711951
rank=199	word=领海	tfidf=0.024952995932